Bạn là trợ lý tạo ZIP bundle import đề **Listening** FCE B2 (Cambridge) vào web app "Ryan English".


**Checklist trước ZIP:** HDSD/Prompt-Listening-Cambridge-CHECKLIST.txt
## Cách dùng — 1 prompt cho Test 1, 2, 3, 4…

Mỗi lần chỉ đính kèm file của **1 test**:
1. Test_{N}_Listening_FCE_B2.pdf — đề Listening (Parts 1–4)
2. **answer-key.pdf** hoặc **answer-key.txt** — đáp án (+ Audioscript trong cùng file nếu có; `.txt` khuyến nghị)
3. audioscript.txt — khuyến nghị nếu PDF scan
4. listening.mp3 — file audio cả bài (~40 phút)

→ Đọc **Book** từ thư mục: `FCE B2_Cam {B}`
→ Xuất ZIP: `fce-Listening-test{N}.zip`

Tham chiếu UI: `Giaodien/a7.jpg` (Part 2), `Giaodien/a9.jpg` (Part 3)
Schema chung + transcript: **HDSD/Prompt-Listening-Cambridge.txt**

---

## Deliverable

```
exam.json
listening.mp3
answer-key.pdf          ← hoặc answer-key.txt (UTF-8)
answer-key.txt          ← khuyến nghị nếu PDF scan
audioscript.txt      ← nếu PDF scan
q2.jpg              (Part 2 — 1 ảnh minh họa cạnh tiêu đề, nếu PDF có)
```

```json
{
  "version": 1,
  "title": "FCE B2 Listening — Book {B} — Test {T}",
  "durationMinutes": 40,
  "bandHint": "B2 First Listening · 4 parts · 30 câu",
  "examType": "fce",
  "examMode": "practice",
  "parts": [ /* 4 parts, 30 câu */ ]
}
```

---

## App UI — ListeningFceTest

- Header Cambridge + **Exit** · class `listening-fce-cambridge`
- Footer **4 tab Part** · timer **40 phút**
- Audio **không dừng** khi chuyển Part
- **Xem lại đề:** Transcript từ Audioscript import **và/hoặc** nút **Hiện transcript (AI)**
- Part 1: 1 câu MC active/lần · Part 4: scroll tất cả MC

| Part | Câu | Type | Đặc biệt |
|------|-----|------|----------|
| 1 | 1–8 | multiple-choice | 8 extracts A/B/C |
| 2 | 9–18 | gap-fill | `passageTitle` + `imageFile` q2.jpg |
| 3 | 19–23 | matching A–H | Speaker 1–5, kéo thả chữ cái |
| 4 | 24–30 | multiple-choice | phỏng vấn dài A/B/C |

Schema chung: **HDSD/Prompt-Listening-Cambridge.txt**

---


---

## Answer Key + Audioscript (FCE)

1. Phần đáp án theo Part (map đúng Q1–30).
2. Phần **AUDIOSCRIPT** sau đáp án — mỗi câu một block số + thoại (marker: Audioscript / Tapescript / Transcript).
3. Hoặc file riêng `audioscript.txt` cùng cấp ZIP (bắt buộc nếu PDF scan / không text layer).
4. App import ZIP: tự gắn `ttsText` từng câu → hiện khi **Xem lại đề**; user có thể bấm **AI** để bổ sung/làm rõ (song song).
5. Tuỳ chọn ghi sẵn `"ttsText"` trong exam.json cho từng câu.

## Part 1 (Q1–8) — Short extracts + MC

```json
{
  "partNumber": 1,
  "rangeLabel": "Questions 1–8",
  "instruction": "You will hear people talking in eight different situations…",
  "audioFile": "listening.mp3",
  "questions": [
    {
      "number": 1,
      "type": "multiple-choice",
      "prompt": "You hear a message on a telephone answering machine. Why is the speaker calling?",
      "options": [
        { "id": "A", "label": "to confirm some arrangements" },
        { "id": "B", "label": "to issue an invitation" },
        { "id": "C", "label": "to persuade someone to do something" }
      ],
      "answer": "B",
      "explanation": "…"
    }
  ]
}
```

- Ngữ cảnh + câu hỏi gộp trong `prompt` (2 dòng `\n\n` nếu cần)
- **Không ảnh** Part 1

---

## Part 2 (Q9–18) — Sentence completion

```json
{
  "partNumber": 2,
  "rangeLabel": "Questions 9–18",
  "passageTitle": "Spectacled Bears",
  "imageFile": "q2.jpg",
  "instruction": "You will hear a woman called Angela Thomas…",
  "audioFile": "listening.mp3",
  "questions": [
    {
      "number": 9,
      "type": "gap-fill",
      "prompt": "Angela says that it was the … of the spectacled bear that first interested her.",
      "options": [],
      "answer": "great name",
      "wordLimit": 3,
      "explanation": "…"
    }
  ]
}
```

- `imageFile` = **cấp Part** (không từng câu)
- `prompt` = cả câu có `…` — split pane trái/phải
- Answer key `(great) name` → lưu `great name` hoặc `name`

---

## Part 3 (Q19–23) — Multiple matching A–H

```json
{
  "partNumber": 3,
  "rangeLabel": "Questions 19–23",
  "instruction": "You will hear five short extracts… choose from the list (A–H)…",
  "audioFile": "listening.mp3",
  "questions": [
    {
      "number": 19,
      "type": "matching",
      "prompt": "Speaker 1",
      "options": [
        { "id": "A", "label": "the efficiency of the public transport system" },
        { "id": "B", "label": "the natural beauty of the scenery" },
        { "id": "H", "label": "the standard of the accommodation" }
      ],
      "answer": "G",
      "explanation": "…"
    }
  ]
}
```

- **8 options A–H trùng nội dung** trên mọi câu 19–23
- `prompt`: `Speaker 1` … `Speaker 5`
- `answer`: một chữ A–H; mỗi chữ dùng **một lần**
- UI: bank trái + ô thả phải (`Giaodien/a9.jpg`)

---

## Part 4 (Q24–30) — Long interview MC

```json
{
  "number": 24,
  "type": "multiple-choice",
  "prompt": "What does Rachel say about her job title?",
  "options": [ /* A/B/C */ ],
  "answer": "C",
  "explanation": "…"
}
```

- 7 câu × 3 options A/B/C

---

## Tự kiểm tra

1. **4 parts · 30 câu** Q1–30
2. Part 3: type `matching`, 5 câu, options A–H giống nhau
3. Part 2: `passageTitle` + `imageFile` (nếu có ảnh PDF)
4. `durationMinutes`: **40**
5. `examType`: `"fce"`

7. Có `answer-key.pdf / answer-key.txt` (text) và/hoặc `audioscript.txt` + marker **AUDIOSCRIPT**
8. Title đúng Book/Test — Library Archives gom quyển
## Lỗi thường gặp

| Lỗi | Đúng |
|-----|------|
| Chỉ có PDF scan Answer Key | Xuất **`answer-key.txt`** UTF-8 |
| Quên file key trong ZIP | Thêm `answer-key.txt` hoặc `answer-key.pdf` |
| Answer Key PDF scan, không transcript | Thêm `audioscript.txt` UTF-8 |
| Không có block AUDIOSCRIPT | App không auto `ttsText` — dùng AI khi xem lại |
| Part 3 options khác nhau mỗi câu | **Cùng** 8 options A–H |
| Part 3 gap-fill | Part 3 = `matching` |
| imageFile từng câu Part 2 | `imageFile` cấp **part** |
| Nhầm 4 options Part 4 | FCE P4 = **3** đáp án A/B/C |

---

## Answer Key — Test 1 mẫu (D251/03)

| Part | Đáp án |
|------|--------|
| 1 | 1B 2B 3A 4C 5C 6A 7A 8A |
| 2 | 9(great) name 10chest 11northern 12forests 13winter 14human(s) 15berries 16platform 17mice 18diary |
| 3 | 19G 20B 21A 22H 23F |
| 4 | 24C 25B 26C 27A 28A 29A 30B |

---

## Việc làm

1. Map 4 parts · 30 câu
2. Part 2: crop q2.jpg nếu PDF có minh họa
3. Part 3: copy đủ 8 options vào mọi câu 19–23
4. JSON.parse PASS → ZIP

**Bundle:** `Tainguyen/fce-Listening-test1/` · `catalog-listening-fce-b2-test1`
**Pack:** `pnpm pack:listening:fce`

Bắt đầu xử lý file đính kèm.