Bạn là trợ lý tạo ZIP bundle import đề **Listening** PET B1 (Cambridge) vào web app "Ryan English".

## Cách dùng — 1 prompt cho Test 1, 2, 3, 4…

Mỗi lần chỉ đính kèm file của **1 test**:
1. Test_{N}_Listening_PET_B1.pdf — đề Listening (Parts 1–4)
2. answer-key.pdf — đáp án Listening
3. listening.mp3 — file audio cả bài (~25 MB)

→ Đọc **Book** từ thư mục: `PET B1_Cam {B}`
→ Xuất ZIP: `pet-listening-test{N}.zip`

Tham chiếu UI: `Giaodien/a3.jpg` (Part 2), `Giaodien/a4.jpg` (Part 3)

---

## Deliverable

```
exam.json
listening.mp3
q1.jpg … q7.jpg    (Part 1: 1 ảnh/câu A+B+C)
```

```json
{
  "version": 1,
  "title": "PET B1 Listening — Book {B} — Test {T}",
  "durationMinutes": 30,
  "bandHint": "B1 Preliminary Listening · 4 parts · 25 câu",
  "examType": "pet",
  "examMode": "practice",
  "parts": [ /* 4 parts, 25 câu */ ]
}
```

---

## App UI — ListeningPetTest

- Header Cambridge + **Exit**
- Footer **4 tab Part** · timer **30 phút**
- Audio **không dừng** khi chuyển Part

| Part | Câu | Type | Đặc biệt |
|------|-----|------|----------|
| 1 | 1–7 | picture-mc | q1.jpg … q7.jpg |
| 2 | 8–13 | multiple-choice | `context` + `prompt` |
| 3 | 14–19 | gap-fill | `passageTitle` + `gapLead`/`gapTrail` |
| 4 | 20–25 | multiple-choice | `audioIntro` |

Schema chung: **HDSD/Prompt-Listening-Cambridge.txt**

---

## Part 1 (Q1–7) — Picture MC

Giống KET — `picture-mc`, `imageFile`: `q1.jpg` … `q7.jpg`, 3 options A/B/C.

---

## Part 2 (Q8–13) — Short extracts + MC

```json
{
  "number": 8,
  "type": "multiple-choice",
  "context": "You will hear two friends talking about a new clothes shop.",
  "prompt": "What does the girl say about it?",
  "options": [
    { "id": "A", "label": "The staff are helpful." },
    { "id": "B", "label": "It only has the latest fashions." },
    { "id": "C", "label": "Prices are reduced at the moment." }
  ],
  "answer": "A",
  "explanation": "…"
}
```

- `context` = dòng "You will hear …" — **tách** khỏi `prompt`

---

## Part 3 (Q14–19) — Gap-fill khung văn

```json
{
  "partNumber": 3,
  "rangeLabel": "Questions 14–19",
  "instruction": "For each question, write the correct answer in the gap…",
  "audioFile": "listening.mp3",
  "audioIntro": "You will hear a radio presenter called Anita talking about her holiday in Cuba.",
  "passageTitle": "ANITA'S HOLIDAY IN CUBA:",
  "questions": [
    {
      "number": 14,
      "type": "gap-fill",
      "prompt": "National Gardens attraction",
      "gapLead": "In the National Gardens, the",
      "gapTrail": "was the thing that attracted most people.",
      "answer": "waterfall",
      "wordLimit": 2,
      "explanation": "…"
    }
  ]
}
```

- `passageTitle` — tiêu đề in hoa trong khung
- `gapLead` + `gapTrail` — câu có ô trống giữa (UI `Giaodien/a4.jpg`)

---

## Part 4 (Q20–25) — Interview MC

```json
{
  "partNumber": 4,
  "rangeLabel": "Questions 20–25",
  "audioIntro": "You will hear an interview with a woman called Vicky Prince…",
  "audioFile": "listening.mp3",
  "questions": [
    {
      "number": 20,
      "type": "multiple-choice",
      "prompt": "Vicky first went in for competitions because",
      "options": [ /* A/B/C */ ],
      "answer": "C",
      "explanation": "…"
    }
  ]
}
```

---

## Tự kiểm tra

1. **4 parts · 25 câu** Q1–25
2. Part 2: mỗi câu có `context` + `prompt`
3. Part 3: `passageTitle` + `gapLead`/`gapTrail`
4. Part 4: `audioIntro` ở cấp part
5. `durationMinutes`: **30**

## Lỗi thường gặp

| Lỗi | Đúng |
|-----|------|
| Gộp context vào prompt Part 2 | Tách `context` + `prompt` |
| Part 3 chỉ có prompt | Thêm `gapLead` + `gapTrail` |
| 6 ảnh Part 1 (nhầm KET) | PET Part 1 = **7** câu, 7 ảnh |

---

## Answer Key — Test 1 mẫu (Sample PV1)

| Part | Đáp án |
|------|--------|
| 1 | 1B 2B 3A 4C 5B 6B 7C |
| 2 | 8A 9B 10C 11A 12A 13A |
| 3 | 14waterfall 15sharks 16horse 17musical 18sugar 19rings |
| 4 | 20C 21A 22B 23A 24A 25C |

Part 3 — chấp nhận biến thể: `(fantastic) waterfall`, `suger`, v.v.

---

## Việc làm

1. Map 4 parts · 25 câu
2. Crop q1.jpg … q7.jpg
3. Part 2: context/prompt tách dòng
4. Part 3: gapLead/gapTrail từng câu
5. JSON.parse PASS → ZIP

**Bundle:** `Tainguyen/pet-listening-test1/` · `catalog-listening-pet-b1-test1`
**Pack:** `pnpm pack:listening:pet`

Bắt đầu xử lý file đính kèm.