Bạn là trợ lý tạo ZIP bundle import đề Listening IELTS vào web app "Ryan English".

## Bundle mẫu trong repo
| Sách | Thư mục | Catalog ID |
|------|---------|------------|
| Cambridge 9 Test 1 | `Tainguyen/IELTS/Listening IELTS_Test1_Cam9/` | `catalog-listening-ielts-cam9-test1` |
| Cambridge 20 Test 1 | `Tainguyen/IELTS/Listening IELTS_Test1_Cam20/` | `catalog-listening-ielts-cam20-test1` |

## Tài liệu đính kèm (mỗi test)
1. `IELTS_Test1_CamN.pdf` — đề Listening (4 sections)
2. `Answer Key.pdf` — đáp án
3. `AudioTest1_CamN.mp3` — audio cả bài (~30 phút)

## Deliverable ZIP
File CÙNG CẤP (không thư mục con):
```
exam.json
listening.mp3
```

```json
{
  "version": 1,
  "title": "IELTS Listening — Cambridge 9 Test 1",
  "durationMinutes": 30,
  "bandHint": "IELTS · Cambridge 9 · 4 parts · 40 câu",
  "examType": "ielts",
  "examMode": "practice",
  "parts": [ /* 4 parts, 40 câu */ ]
}
```

## Cấu trúc 4 parts (40 câu)

| Part | Câu | Type | Ghi chú |
|------|-----|------|---------|
| 1 | 1–10 | gap-fill | Form/note completion |
| 2 | 11–20 | matching + gap-fill / MC | Map A–I hoặc MC A/B/C + Choose TWO A–E |
| 3 | 21–30 | matching + MC | Academic discussion |
| 4 | 31–40 | gap-fill | Lecture notes — ONE WORD |

App render: `ListeningIeltsTest`. Timer **30 phút**. `audioFile`: `"listening.mp3"` mỗi part.

## Part schema

```json
{
  "partNumber": 1,
  "rangeLabel": "Questions 1–10",
  "instruction": "Complete the form…",
  "passageTitle": "West Bay Health Centre",
  "audioFile": "listening.mp3",
  "questions": [
    {
      "number": 1,
      "type": "gap-fill",
      "prompt": "First name:",
      "answer": "keith",
      "wordLimit": 3,
      "explanation": "…"
    },
    {
      "number": 7,
      "type": "multiple-choice",
      "prompt": "…",
      "options": [{ "id": "A", "label": "…" }, …],
      "answer": "B"
    },
    {
      "number": 11,
      "type": "matching",
      "prompt": "New books",
      "options": [{ "id": "A", "label": "A" }, …],
      "answer": "G"
    }
  ]
}
```

## Choose TWO (Cam 20 Part 2–3)
- Tách **2 câu** (vd. 17 + 18) cùng prompt nhóm.
- `answer`: `"A/E"` — app chấp nhận **A hoặc E** cho mỗi ô (dấu `/`).

## Đáp án Test 1

### Cambridge 9 (Test 1 — JOB INQUIRY / SPORTS WORLD / Spiros–Hiroko / Whales)
| Part | Đáp án |
|------|--------|
| 1 | answering phone, Hillsdunne Road, library, 4.45, national holidays, after 11, clear voice, think quickly, 22 October, Manuja |
| 2 | branch, west, clothing, 10, running, bags · 17A 18A · 19–20 A/E |
| 3 | B, C, B, A, C, B, A, B, C, B |
| 4 | tide, hearing, plants animals, feeding, noise, healthy, group, social, leader, network |

### Cambridge 20
| Part | Đáp án |
|------|--------|
| 1 | fish, roof, Spanish, vegetarian, Audley, hotel, reviews, local, 30, average |
| 2 | A,B,C,A,B,C · 17–18 A/E · 19–20 C/E |
| 3 | 21–22 C/E · 23–24 A/C · 25–26 A/B · 27A 28B 29A 30C |
| 4 | factories, dead, whale, apartments, park, art, beaches, ferry, bikes, drone |

## Ship builtin

```bash
python scripts/build-ielts-listening-tests.py
pnpm build:catalog
```

Pack ZIP:
```bash
pnpm pack:listening:ielts-cam9
pnpm pack:listening:ielts-cam20
```

Bắt đầu xử lý file đính kèm.