
======================================================================
Listening IELTS_Test1_Cam11
======================================================================

--- Test1_Listening_Cam11.pdf ---
pages: 8
[page 1]
I 
Test 1 
LISTENING 
SECTION 1 
Quatlon• 1-10 
Complete the notes below. 
~ 
ONE WORD AND/OR A NUMBER for each an5W8r. 
HIRING A PUBLIC ROOM 
Example 
the Main Hall - seats .•.•.•. _g.O<L__._ .. 
Room and coat 
• 
the 1 ·-··-·-----·-·--Room - seats 100 
• 
Coat of Main Hall for Saturday evening: 2 £ ~-... - ............. _. ___ ... _ 
+ £250 deposit (3 ..... - .... - ....... - .. -· .. payment Is required) 
• 
Cost lndudel use of tables and chairs and aJao 4 ·--·· .... ·~-·-............... . 
• 
Additional c:tmrge for use of the kitchen: £25 
Before the event 
• 
Will need a 5 _ ..... - ... - ... - ...... _ .. __ licaice 
• 
Need to contact caretaker (Mr Evans) in advance to arrange 
e ·····-.. ----···-... 
During the event 
• 
The building is no smoldng 
I 
• 
The band should use the 7 -----·-··· .. --···· door at the back 
Don't touch 1he system that controls the volume 
• 
• 
10 
For mlaophonas, contad the caretaker 
"~'-" olt..i ,,_.,,. 
www.irLanguage.com
[page 2]
Listening 
After ttte event 
• 
Nead to know tha 8 . ._ ........ ______ ... _ ...... #<. for the cleaning cupboard 
• 
TM 9 ...... ___ .. _ 
.. __ .... must be washed and rubbish placed in black bags 
• 
All 10 ---·-·-··---·-· must be taken down 
Chairs and tables must be piled up 
"~1>.!1 o~; e,.. 
-.irLanguage.c:om 
11
[page 3]
• 
Test1 
SECTION 2 
Questions 11-20 
Questions 11-14 
Complete the notes below. 
tNitte ONE WORO for each answer. 
Flddy Working Heritage Fann 
Advice about viriling the /amt 
• 
tab care not to harm any 11 --........... --.. --~· .. --
12 
• 
not touch my 12 -·------.... - ... --. 
not bring 14---·--·-·--·-·-.. into lhe farm. with c:ertain exceptions 
.:J.iA .tt.• t;kj l!l',,. 
-w.irLanguage.com
[page 4]
Listening 
Questions 15-20 
Label the map below. 
Write the convct letter A-1, next to Questions 15-20. 
15 
16 
17 
.. . . 
' .. ' ... . . 
Scarecrow 
Maze 
cate 
Road 
Farm Yard 
.......... 
~ 
~ 
.s:; 
'ta [El 
c 
a.. 
•• 
CD 
2 
"'C 
Ci5 
Car Park 
~ 
•••••••••••--u••••• 
·····------·-·-·-·· 
·····-·············· 
:VOu are here 
18 BlackBam 
19 Covered picnic area 
2G 
Fiddy House 
.:i~l>.!I ,;il,oj {!:'JI' 
www.irLanguage.com 
·-··········---.---
....................... 
············-········ 
IX 
irLanguagc.•-
13
[page 5]
I 
Test 1 
SECTION 3 
Questions 2f-30 
Choose the cortectletter, A, B ore. 
Study on Gender in Physics 
21 
The students in Akira Miyake's study were all majoring in 
A 
physics. 
8 
psychology or physics. 
C 
science, technofogy, engineering or mathematics. 
22 The aim of Miyake's study was to investigate 
A 
whet kind of women choose to study physics. 
B a way of Improving women's performance In phyeics. 
C 
whether fewer women than men study physics at college. 
23 The female physics students were wrong to befleve that 
A 
the teachers martced them In an unfair way. 
B 
the mate students expected them to do badly. 
C 
their test results were lower than the male students'. 
24 Mlyake's team asked the students to write about 
A 
what they enjoyed about studying physics. 
8 
the successful experiences of other peope. 
C 
something that was Important to them personaly. 
25 What was the aim of the writing exercise done by the subjects? 
A 
to reduce stress 
B 
to strengthen verbal ability 
C 
to encourage logical thinking 
26 What surpriMd the researchers about the study? 
A 
how few students managed to get A grades 
8 
the positive impact it had on physics results for women 
C 
the dift'erence between male and female performance 
27 Greg and Lisa think Miyake's results could have been atfected by 
14 
A 
the length of the writing task. 
B 
the number of students who took part 
C 
the infonnatlon the students were given • 
.;:N.I ~· dU ti',. 
www.il'Language.eom
[page 6]
LJstening 
28 Greg and Lisa decide that in their own proje<:t, they will compare the effects of 
A 
two different writing tasks. 
B 
a writing task With an oral task. 
C 
two different oral tasks. 
29 The main finding of Smollnsky's research was that class teamwork activities 
A 
were most effective when done by all-\YOl"n8n groups. 
8 
had no effect on the performance of men or women. 
C 
improved the results of men more than of women. 
30 What will Lisa and Greg do next? 
A 
talk to a professor 
a 
observe a science dass 
C 
took at the science timetable 
~.>!.· "~jt!'.JIA 
www.irLangaage.c:om 
15
[page 7]
Tnt1 
SECTION 4 
Questions 31-40 
Complete the notes below. 
wnte ONE WORD ONLY for each answer. 
Ocean Biodiversity 
liodiversitJ hotspots 
• 
areas containing many different species 
• 
important for locating targets for 3t ..... --........ --.. -··-·· .. 
• 
at first only identified on land 
Boris Worm, 2005 
• 
identified hotspots for large ocean predatotSt e.g. sharks 
• 
found that ocean hotspots: 
were not always rich in 32 ···-------·-· 
had higher temperatures at the 33 ·------··-·--· 
had sufficient 34 ......... ·-···-·-···--· in the water 
Lisa Ballance, 2007 
• 
looked for hotspots for marine 35 ·--.. ·-·-···--· 
• 
found these were all located where ocean currents meet 
Censu5 of Marine Ufe 
• 
found new ocean species living: 
16 
under the 38 .. --··-·-.. - .. --.. -· 
near volcanoes on the ocean floor
[page 8]
Listening 
Global Marine Species Aaessment 
• 
want to list endangered ocean species. considering: 
population size 
geographical distribution 
rate of 37 --·----·-··-·-· 
• 
Aim: to assess 20,000 species and make a distribution 38 ········-·"·M·--"M ...... 
for Heh one 
Recommendations to retain ocean biodiversity 
• 
increase the number of ocean reserves 
• 
establish 39 --····••M .. ••--··-" corridors (e.g. for turtles) 
• 
reduce fishing quotas 
• 
catch fish only for the purpose of ..0 ··-.. --·-···········-· 
~~· 
(fa.j (!?-Ji' 
www.irLansuase.c:om 
17

--- Test1_Listening_Cam11_Answer key.pdf ---
pages: 1
[page 1]
• 
Listening and Reading Answer Keys 
II ii ii 
LISTENING 
Section 1, Questions 1-10 
1 
Chal1ton 
Section 3, Questions 21-30 
21 c 
2 
(£)115 /alone hundred (and) fifteen 
3 
cash 
22 B 
4 
parking 
5 
n.Jllc 
6 
entry 
7 
stage 
8 
code 
9 
floorllloons 
10 decof'l1ionldecotation• 
23 B 
24 c 
25 A 
26 B 
27 c 
28 
A 
29 B 
30 A 
Section 2, Questions 11-ao 
11 
anlmalfanlmals 
SecUon 4, Quatlons 31-40 
31 
CGl'llGrvation 
12 toolllools 
13 •hoe• 
14 dosjdogs 
15 F 
16 G 
17 0 
18 H 
19 c 
20 A 
If you score ••• 
0-14 
you are unlikely 1o get an 
acceptable ICXlfe under 
examination conditions and 
we recommend that you spend 
• lot of time improving your 
En91sh befare you take IELTS. 
124 
32 food/roods 
33 
8'.lrface 
34 
oxygenl02 
35 mammal& 
38 
ice 
37 
dec:llneldecllnlnsjdeaease 
38 map 
39 migration 
40 consul1l)tlon 
15-28 
you may get an acceptable 
1oore under examination 
conditions but we reconwnend 
Chat you think about having 
more practice or leesons 
before you take IELTS. 
a~•,HI al:ij C!',_ 
www.JrLaaguage.com 
29-40 
you are llkely to get an 
acceptable score under 
examination conditions but 
remember that different 
institution• will find dltrerent 
IKXW81 &~table.

======================================================================
Listening IELTS_Test2_Cam11
======================================================================

--- Test2_Listening_Cam11.pdf ---
pages: 8
[page 1]
Test2 
LISTENING 
SECTION 1 
Questions 1-10 
Complete the notes below. 
Witte ONE WORD ANDIOR A NUMBER for each answer. 
Enquiry about joining Youth Council 
Example 
Name: Roger.·--·~-·-··-·· 
Age: 18 
Poe1al adcb'ela: 2 17, ·-·--·-·········-·· .. Street, Stamfon:I, Lines 
Pos1code: 3 ··--·-···-----.... 
Occupation: student and part-time job as a 4 -···-·-.. --.... ---· 
Studying 5 --··-··-··---···· .. (major subject) Md history (minot subject) 
Hobbie&: does a lot of 1 .......... - ...... _ .• _ ...... , and ii interested in the 
7 ·-··--···--···-···-
33
[page 2]
Test2 
On Youth Co1.11cil, wants to WOfk with young people who are 
8 -·---···--·-·-·-·-·-·-·-
Will a>me to talk to the Elections Officer next Monday at 
9 ...... ·-··----····--··-· pm 
34
[page 3]
Ustening 
SECTION 2 
Questions 11-20 
New staff at theatre 
Questions 11and12 
Choose TWO letters, A-E. 
Which TWO changes have been made so far during the refurbishment of the theatre? 
A 
Some rooms now have a different use. 
B 
A different type of seating has been installed. 
C 
All elevator has been installed. 
0 
The outside of the building has been repaired. 
E 
Extra seats have been added. 
Questions 13 and 14 
Choose TWO letters. A-E. 
Which TWO facilities does the theatre currently offer to the public? 
A 
rooms for hire 
B 
backstage tours 
C 
hire of costumes 
D 
a bookshop 
E 
acate 
Questions 15 and 16 
Choose TWO letters, A-E. 
Whictl TWO workshops does the theatre currently offer? 
A 
sound 
B 
acting 
C 
making puppets 
O 
mak~p 
E 
lighting 
~""·~ \:llt; t:!',. 
www.irLanpge.com 
35
[page 4]
Test2 
Questions 17-20 
Label the plan below. 
Write the COl"fflCt letter. A-G, next to Questions 11-20. 
Ground floor plan of theatre 
... . 
-
A 
~ 
watt{" 
coaler 
... ~ 
E 
road 
t7 box office 
18 theatre manager's office 
19 lighting box 
20 artistic director's office 
36 
t·· 
B 
~~ 
= J 
. 
·.rn 
. 
. 
. 
. 
. 
double daol's 
F 
G 
foyw 
entianc• 
entrance 
......... -.............. 
... ,·-·--··••tt 
_ 
...... _ 
..... _ .... 
·--· ..... -....... 
\':I ..... ~ ckj eJ'.>" 
www.irl..aoguage.com
[page 5]
SECTION 3 
QuestionS 21-26 
Questions 21-30 
Choose the correct letter. A, B or C. 
Rocky Bay field trip 
21 
What do the students agree should be included i'I their aims? 
A 
fadors affecting where organisms live 
B 
the need to preserve endangered species 
c 
techniques for classifying dift'erent organisms 
22 What equipment did they forget to take on the Field Trip? 
A 
string 
B 
acompass 
C 
aruler 
23 In Helen's procedure section, Colin suggests a change in 
A 
the order in which information is given. 
B 
the way the infonnatlon is divided up. 
C 
the amount of information provided. 
24 What do 1hey say about the method they used to measure waw speed? 
A 
It provided accurate results. 
B 
It was simple to carry out. 
C 
It required special equipment. 
25 What mistake did Helen make when first drawing the map? 
A 
She chose the wrong scale. 
B 
She stood in the wrong plaoe. 
C 
She did it at the wrong time. 
26 What do they decide to do next with their map? 
A 
scan it onto a computer 
8 
check It using photographs 
c 
add Information from the fntemet 
Ustenlng 
37
[page 6]
I 
Test2 
Questions 27 and 28 
Choose TI1IO letters, A-E. 
Which TWO problems aft'ectlng organisms In the splash zone are mentioned? 
A 
lack of water 
B 
strong winds 
c 
lack of food 
D 
high temperatures 
E 
large waves 
Questions 29 and 30 
Choose TWO letters, A-E. 
Which TWO reasons for possible error will they indude in their report? 
38 
A 
inaccurate records of the habitat of organisms 
8 
Influence on behaviour of organisms by observer 
C 
incorrect identification of some organisms 
D 
making generalisations from a smaR sample 
E 
missing some organisms when counting 
.:.~~~;e.Jll 
www.irl.anguage.com
[page 7]
LJstening 
SECTION 4 
Questions 31-40 
Complete the notes below. 
Write ONE WORD ONLY for each answer. 
DESIGNING A PUBLIC BUILDING: 
THE TAYLOR CONCERT HALL 
Introduction 
The designer of a public building may need to ccnsider the building's 
• 
function 
• 
physlcal and 31 -·---................... -...... context 
• 
symbolic meaning 
Location and concept of the Concert Hall 
On the site of a disused 32 .•.• - ............. -··-···· 
The defNgn is based on the concept of a mystery 
o~IJ:!I ~ltj ~II 
www.irLanguage.c:om 
39
[page 8]
• 
Test2 
40 
Bufldfng design 
Ifs approached by a 34 ·-··· ..................... - for pedestrians 
The buMding is the shape of a 35 ....................... -··-· 
In the auditorium: 
• 
the ftoor ii bunt on huge pads made of 37 .................... ·-·-· 
• 
the waifs are made of local wood and are 38 ··--··-····· .. ······-- In shape 
• 
<:aling panels Md 31 ·-----.... ----··---· on waifs allow adjuS1ment Of 
acoustics 
Evaluation 
Some aitlcs say the 40 ............................. style Of the building Is inappropriate 
"~'~ altj el'.,. 
www.irl..anguase.c:om

--- Test2_Listening_Cam11_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys --
LISTENING 
Section 1, QuesUons 1-10 
SecUon 3, Questions 21-30 
21 
A. 
1 
hostel 
2 
Buclclaigh 
3 
PE97QT 
4 
waltllr 
5 
politics 
6 
cycling 
7 
cinema 
8 
dlsabfed 
9 
4'.30 (pm) I half past four 
10 07788 138711 
22 A 
23 c 
24 8 
25 8 
28 e 
27&28 IN BTHER ORDER 
A 
D 
29&30 IN El1HER ORDER 
c 
Section 2, Questions 11-20 
11&12 IN EITHER OROER 
E 
Section 4, Questions 31-40 
31 
social 
A 
8 
13&14 INEITHER ORDER 
B 
D 
15&16 IN EITHER ORDER 
c 
E 
17 G 
18 D 
19 B 
20 F 
If you score .•. 
0-14 
you are unlikely to get an 
8CC8ptable &e0na under 
e>camlnatian conditions and 
we recommend that you spend 
a lot of 1ine Improving your 
~lsh befofe you take IELTS. 
126 
32 
factory 
33 canal 
34 
bridge 
35 
bole 
38 
screen 
37 
n.1bbar 
38 airved 
39 Cl.l1ain8 
40 International 
15-28 
you may get an acceptable 
acore under examination 
conditions but we recommend 
that you think about having 
mot'8 practice or lusons 
before you take IELTS. 
W.•.~ ~j C'!'"' 
www.irLaaguage.com 
29-40 
you are likely to get ., 
acceptable score under 
examination condtlona but 
remember that different 
ln1111tutiona will find dlffe~nt 
scores acceptable.

======================================================================
Listening IELTS_Test3_Cam11
======================================================================

--- Test3_Listening_Cam11.pdf ---
pages: 8
[page 1]
Test3 
LISTENING 
SECTION 1 
Questions 1- 10 
Questions 1-6 
Choose the correct letter. A. a or C. 
Free activities in the Burnham area 
Examp/9 
The caller wants to ftnd out about events on 
A 
27June. 
B 
28June. 
@ 29June. 
1 
The 'Family Welcome' event In the 
4 
Where will the 4 pm concert of Latin 
art gallery begins at 
American music take place? 
A 
10am. 
A 
in a museum 
8 
10.30am. 
B 
In a theatre 
c 
2pm. 
c 
in a library 
2 
The film that is now shown in the 
5 
The boat race begins at 
'Famly Welcome' event is about 
A 
Summer Pool. 
A 
sculpture. 
8 
Charlesworth Bridge. 
B 
painting. 
c 
Offord Marina. 
c 
cetamics. 
6 
One of the boat race teams 
3 
When do most of the free concerts 
A 
won a regional compe1ition 
take place? 
earlier this year. 
A 
in the morning 
B 
has represented the region in a 
B 
at lunchtime 
national competition. 
c 
in the evening 
c 
has wen several regional 
competitions. 
57
[page 2]
Test3 
Questions 7-10 
Complete the sentences below. 
IM'ite ONE WORD ONLY for each answer. 
Paxton Nature Reserve 
7 
Paxton i8 a good pface for seeing rare --·--·-·-·-·-·---·-·-•h'"·- all year round. 
8 
This Is a partlaJlarly good ttme fer seeing certain uoosual ....... --·-·----·-· ....... -.•.. 
9 
Visitors will be abfe to learn about ........ ·-·············-.... -.. -· and then calect some. 
10 Part of the ...................... ·-·-·-·-·-· has been made sullable for swtmming. 
58
[page 3]
SECTION 2 
Questions 11-15 
Questions 11-20 
Choose the oonect letter, A, B or C. 
Changes in Barford over the last 50 years 
11 
In Shona's opinion. why do fewer people use buses in Balford these days? 
A 
The buses are old and uncomfortable. 
B 
Fares have gone up too much. 
c 
There are not so many bus routes. 
Listening 
12 What change In the road netwcxt< Is known to have benefited the town most? 
A 
the construction of a bypass 
B 
the development of cycle paths 
C 
the banning of cars from certain streets 
13 What is the problem affecting shopping in the town centre? 
A 
lack of partcing spaces 
B 
lack of major retailers 
C 
lack of restaurants and caf6s 
1.C 
What does Shona say about medical facilities in Barford? 
A 
Thet'e Is no hospital. 
B 
New medical prac1ices are planned. 
C 
The number of dentists is too low. 
15 1l1e largest number of people are employed In 
A 
manufacturing. 
8 
serviees. 
C 
education. 
59
[page 4]
Test3 
Questions 16-20 
What Is planned for each of the following facilities? 
Choose FIVE answers tiom the box and write the conect letter, A-G. next lo Questions 
1&-20. 
Facillti•• 
Plans 
A 
It will move to a naw location. 
B 
It wll haw its openi'lg hours ex1anded. 
c 
It will be refurbished. 
D 
It will be used ror a different purpose. 
E 
It will haw its opening houis reduced. 
F 
It will have new management. 
G 
It will be expanded. 
16 railway station car park .. ---··· .. -
17 cinema 
18 indoor market 
19 library 
20 nature reserve 
60 
~l~l .;,1.t;~,. 
www.lrLaapage.com
[page 5]
Listening 
SECT I 0 N 3 
Questions 21-30 
Questions 21-26 
Complete the table below. 
wt"8 ONE WORD ONLV fOr each anawet:. 
Subjac:t of drawing 
CNlnge to be made 
A 21 --·---------·surrounded by 
Add Malcolm and a 22 ·-·--· .. ·--·--·-· 
tNes 
notldnghlm 
People who are 23 ·····-~---·-·····--··-· 
Add Malcolm aitllng on a tree trunk 
outside the forest 
and 24 ____ ............... -
lce-tlcatana an 25 --·····--.. ·--... •·• 
Add a 21 ····---· .. -···-·-··-· tbr eadl 
covered with ica 
penilOn 
.:N-A ~ o\.j I!'! ;ti 
www.irLlllguage.com 
61
[page 6]
TNl3 
Questions 21-30 
Who Is going to write each of the foJlowlng parts of the report? 
Wt1te the correct letter, A-D, next to Questions 27-30. 
A 
Halenonly 
B 
Jeremy only 
C 
both Halen and Jeremy 
D 
nlNl1er Halen nor Jeremy 
Part• of the report 
27 how they planned the project 
21 
how they had ideas for their stories 
21 
an Interpretation of thetr stories 
30 comments on the itlustrations 
e2 
.:."1•.H "~; '5',,. 
www.irl..aguqe.c:om
[page 7]
Usl&ning 
SECTION 4 
Questions 31-40 
Complete the notes below. 
Write ONE WORD ONL'lfor each answer. 
ETHNOGRAPHY IN BUSINESS 
E1hnography: research which explores human cultures 
It can be uaed in business: 
to investigate customer needs and 31 M--·-········-···-·· 
• 
to help companies develop new designs 
Examples of ethnographic reseerch In buslne88 
Kitchen equipment 
• 
Reeean::hera fourtd that cooks muld nat eaaly aee the 32 .. _ ........ _ .. _ ....... --........ 
in meaeuring cups. 
CeU phones 
• 
In Uganda, cuatomers paid to uae 1he cell phones of entrepreneurs. 
• 
These customers wanted to check the 33 ·---.. --··-·--··· used. 
Computer companies 
• 
Th8f9 was a need to develop 34 ·-······-....... - .• ·-···· t> Improve communication 
between system administrators and colleagues. 
Hospltats 
• 
Nurses needed to acceu information about 35 ... - ... ··-·--· .. ··----· .. ·· in diffenKtt 
parts of the hospital. 
Airtines 
• 
Respondents recorded information about their 31 .................................. while 
trawlllng. 
.;,~I.HI altj~..,a 
www.irLangu.age.~m 
63
[page 8]
Tes13 
PrtnclpJes of ettinographlc research ln buslneH 
• 
The f'914NWCher does not start off with a hypothesis. 
• 
Participants may be selected by criteria 8UCh as age, 37 ....... -...... - .......... _.or 
product used. 
• 
The participants must fee1 31 ............ , .. - ... - ... - ... , ........ , about taking part In the 
ma arch. 
• 
There I• U1UBlly direct 31 ...... - ....... - ........... of the participants. 
• 
The Interview I• guided by the parlldpant 
• 
A lot of time I• needed tor the .co ·······-·-·-·-··-·-· .. --..... of the da1a. 
• 
Reaean::henl look for a meaningful pattem In the data. 
~·~o~jt!'~ 
www.irLeoguage.c;om

--- Test3_Listening_Cam11_Answer key.pdf ---
pages: 1
[page 1]
Ustenlng and Resding Answer Keys 
Mi ii ii 
LISTENING 
Set:tlon 1, Questions 1-10 
1 
B 
Section 3, Questions 21-30 
21 
cave 
2 
c 
3 
B 
-4 
A 
s c 
I 
A 
7 
birds 
8 
ftClware 
9 
mushrooms 
10 riww 
22 
tiger 
23 dancing 
24 
aying 
25 graH 
28 ecarf 
27 A 
28 c 
29 0 
30 B 
SecUon 1, Quesllons 11-20 
11 c 
Section 4, Questions 31-IO 
31 
attitude/attitudes 
12 B 
13 B 
14 A 
15 c 
16 G 
17 A 
18 c 
11 B 
20 F 
If you score •.. 
0-14 
you are unlikely co get an 
acceptable scare under 
examination conditions Md 
we recar111M1nd thllt yau epend 
a kit cf ti'ne i"1>f0Ving your 
English before you take IELTS. 
128 
15-30 
32 numbers 
33 lime/minutes 
34 eoftware 
35 patients 
36 emotianslfeeings 
37 income 
38 
comfortable 
39 observa1fon 
..0 analyais 
31-40 
I 
I 
yau may get an acceptable 
you are likely lo get an 
sc:ore undw examination 
condltJan1 but we recorm1111nd 
that you think about having 
more practice er lessons 
before yau take IELTS. 
"'~'>.e' ""j e.,,a 
w-.irLanguage.com 
acceptable SCOf'8 undet 
examination conditions but 
remember that difhlrent 
lnstltuticna wlll find different 
8COl'88 acceptable. 
~

======================================================================
Listening IELTS_Test4_Cam11
======================================================================

--- Test4_Listening_Cam11.pdf ---
pages: 7
[page 1]
I 
Test4 
LISTENING 
SECTION 1 
Questions 1-10 
Questions 1-7 
Complete the table below. 
WHle ONE WORD AND/OR A NUMBER for each answer 
Ewnt 
Cost 
Jazz 
Example 
band 
Tteketa available 
for£ ••.• .:!.~ •.•• 
Duck 
£1 per duck 
races 
Flower 
Free 
th ow 
80 
Venue 
The 1 ···---· .... -
llChool 
Start behind the 
3 ......................... 
I ............ __ Hall 
""''~ .;,l.tjtf.,ta 
www.irLanguage.com 
Notes 
Alie appearing: Carolyn Hart 
(plays the 2 --····-·· .. ) 
Prize: tickets far 4 ... ·-····-·· 
held at the end of the futlval. 
Ducks can be bought In 
the 5 -····-·--· 
Prizes prwnted at 5 pm by a 
wetl.-known 7 - .. ········-·
[page 2]
Questions 8-10 
Who is each play suitable for? 
Write the correct Jetter, A, B or c, next to Questions 8-10. 
8 
9 
ptays 
A 
mainly for chlldn1n 
8 
mainly for adult& 
C 
&Uitabla for people of all agea 
The Myetay of Muldoon 
Fire and Flood 
10 Silly Sailor 
(Jt;.l.H,I (kj t:!'.Jll 
www.irLanguage.com 
81
[page 3]
Test4 
SECTION 2 
Questions 11-16 
Questions 11- 20 
What does the speaker say about each of the foltowiing collections? 
Choose SIX answers from the box and write the conect letter, A-G, next to Questions 
11-16. 
Collections 
Comments 
A 
was c;ver. by one person 
B 
waa recen11y public:ll8d in the media 
C 
includes some items given by members of the 
public 
D 
includes eome Items given by the artists 
E 
includes the moat P<Jl)dar exhibits in the 
museum 
F 
is the largeat of its kind in the country 
G 
ha& had some of itB content.a tek>cated 
11 
20th- and 21st-century paintings 
12 19lh-<:entury paintings 
13 Swlpturea 
14 ·Around the wcxtd' exhibition 
15 Coins 
11 Porcelain and glass 
82 
.;,v;,l,l(A Qltj t!',. 
www.irLanguage.com
[page 4]
Que6tlona 17-20 
Label the plan below. 
IM#e the correct letter, A-H. next to Ques#ons 17-20. 
Basement of museum 
17 AMllaurant 
18 caM 
19 baby-changing facilities ··-·················· 
20 doakroofn 
..................... . 
® 
~~1-;Jl,jtf,,. 
w-.irLanauase.com 
® 
Listening 
@ 
83
[page 5]
Testf 
SECTION 3 
Questions 21-30 
Questions 21 and 22 
Choose JWO lett8fs. A-E. 
Which lWO characteristics were 8ha'9d by the subject& ot Joanna's psychology study? 
A 
They had all won prizes for their music. 
B 
They had all made music recordings. 
C 
They were all under 27 years old. 
D 
They had aH toured lntematlonaly. 
E 
They all played a sb'fng Instrument. 
Questions 23 snd 24 
Choose TWO lettera, A-£ 
Which 1WO points does Joanna make about her U88 of tatephone inlefviews? 
A 
It meant rich data could be cotlactad. 
B 
It allowed the involvement of top pefformers. 
C 
It led to a stressful atmosph819 at times. 
D 
It meant inteMew times had to be limited. 
E 
It caused some tectmical problems. 
Questions 25 and 26 
Choose 1WO lettets, A-E. 
Which TWO topics did Joanna originally Intend to Investigate In her research? 
A 
regulations conceming concert dress 
B 
audience reactions to the dress d pefformera 
C 
changes In performer attitudes 1D concert dress 
D 
how choice of dress relates to performer roles 
E 
links between musical instrument and dl"888 choice
[page 6]
Questions 27-30 
Choose the correct letter. A. 8 or C. 
27 Joanna concentrated on women performers because 
A 
women are more influenced by fashion. 
B 
women's dress has led to more controversy. 
C 
women's code of dress is less sb'ict than men's. 
28 Mike Frost's article suggests that in popular music, women's dress is aft'ected by 
A 
their wish to be taken seriously. 
B 
their tendency to copy each o1her. 
C 
their reaction to the masculine nature of the music. 
28 What did Joanna's subjects say about the audience at a performance? 
A 
The musicians' choice d clothlng Is llnked to respect for the audience. 
B 
The clothing should not distract the audience from the music. 
C 
The audience should make the effort to d1'988 appropriately. 
3G 
According to the speakers. musicians could learn from sports scientists about 
A 
the importance of clothing for physical freedom. 
B 
the part played by clothing in improving performance. 
C 
the way clothing may protect against physical injury. 
85
[page 7]
Test4 
SECTION 4 
Quest/ana 31-40 
Complete the notes below. 
Write ONE WORD ONLY for each answer. 
86 
The use of soil to reduce carbon 
dioxide (C02) in the atmosphere 
Rattan Lal: 
• 
Oaims that 13% of COz i'I the atmosphere could be absorbed by 
agricijtural soils 
• 
Erosion Is more likely in soi that is 31 ·····-··-............. -.• 
• 
Lal found sol In Africa that was very 32 ---··-····-···-·-·· 
• 
It was suggested that carbon from soll was entering the atmosphere 
Soll Md carbon: 
• 
plants tum COz from the air into carbon-based substances such as 
33 H----••••N•H-••-·--
• 
some~ moves from the 34 ··-·---·-·-.. ·····-····- of plants to microbes In 
the soil 
• 
carbon was lost from the soil when agriculture was invented 
Regenerative agriculture: 
• 
uses established practices to make sure soil ranalns fertile and 
35 --.. ·-·-----··--···· 
• 
e.g. ttvough year-round planting and increasing the 38 ··-···-·-···-········--- of 
plants that are Ql"O'IM'l 
California study: 
• 
taking place m a big 37 "----·-········---· fann 
• 
uses compost made from waste from agriculture and 38 •.••.•. _ ..................... . 
Australia study: 
• 
alms to inaease soil carbon by using 39 .. -········-·----···-·-· that are always 
green 
Future developments may lndude: 
• 
reducing the amooot a fertilizer used In farming 
• 
gi\1ng f8IYTIElf8 40 ··-···-·· .. --.. ········-·-for carbon storage, as wel as their produce

--- Test4_Listening_Cam11_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys 
111111 
LISTENING 
Section 1, Questions 1-10 
1 
secondary 
Section 3, Questions 21- 30 
21&22 IN EITHER ORDER 
2 
flute 
3 
c:inema 
4 
concert 
5 
market 
6 
Bythwaite 
7 
actor 
8 
A 
9 
B 
10 c 
B 
D 
23&24 IN EITHER ORDER 
A a 
25&26 IN EITHER ORDER 
a 
E 
27 c 
28 A 
Section z. Questions 11-20 
11 
E 
29 A 
30 c 
12 0 
13 G 
14 8 
15 c 
16 A 
17 F 
18 H 
19 c 
20 B 
If you score ••• 
0-14 
ycu are unllkely to gat an 
ac:c::eptable score under 
examination conditions and 
we recommend that you spend 
a lat of tine lrnpro'.1ng your 
Engbh before you take IELTS. 
130 
15-28 
Section 4, Questions 31-40 
31 
dry 
32 
hard 
33 sugarfaugars 
34 
roots 
35 moilfldamptwat 
36 
Yllfiety 
37 cattle 
38 gardena/gardening 
39 
granas 
40 payment/payments I money 
29,-40 
you may get an acceptable 
ycu are llkefy to get an 
ecore under examination 
acceptable 9COl'8 under 
conditions but we recommend 
examination conditions but 
that you think about having 
remember that different 
more practice or las.sons 
institutions will find difentnt 
before you take IELTS. 
SCOl'9$ ac:ceptable.

======================================================================
Listening IELTS_Test1_Cam12
======================================================================

--- Test1_Listening_Cam12.pdf ---
pages: 5
[page 2]
a Lrr tu!::>µr 1er e 
n ities for promotion 
concerned about some of the new staff's
ys that the .. d;ay is likely to be busy for kite
; holiday. 
lef is absent. 
3nt is almost fully booked. 
ff who are 18 or older are allowed to use 
lisposal unit . 
• 
mixer . 
• 1cer. 
'6
[page 3]
C 
first aid 
D 
breakages 
E 
staff discounts 
F 
timetables 
•••••••••••••••••••••• 
········~············· 
•••••••••••••••••••••• 
••••••••••••••••••••••
[page 4]
ding of public libraries has changed 
:::>ne disadvantage of free digitalised boo~
ke a long time to read. 
difficult to read. 
1erally old. 
that in the f.uture librar·ies will 
~ir traditional function. 
itres for local communities. 
)ntain any books. 
1elow. 
NL Y for each answer . 
-
-
~ I -
- -1 I: L --
-
•
--
-
-
-
: I-1-
-
[page 5]
1rse, the speaker was in a team that ha 
1ced 34 ....................... ~ ................... from trying tc 
'On because they red.uced collaboratio1
...................... were poor because of collabc
Jad use of various company 36 .................. .
; context refers to people who avoid d
.. .... . 
ign for a 38 ........................................... was men

--- Test1_Listening_Cam12_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys 
TEST 5 
LI STENING 
Section 1, Questions 1- 10 
Section 3, Questions 21-30 
1 
mountains 
21 
B 
2 
horse 
22 c 
3 
garden(s) 
23 c 
4 
lunch 
24 
budget 
5 
map 
25 
employment 
6 
experience 
26 
safety 
7 
Ratchesons 
27 
insurance 
8 
helmet 
28 
diary 
9 
shops 
29 
database 
10 
267 
30 
museum 
Section 2, Questions 11- 20 
Section 4, Questions 31-40 
11 
A 
31 
damage 
12 
A 
32 
side effects 
13 c 
33 
bridge 
14 c 
34 
confusion 
15&16 IN EITHER ORDER 
35 
smartphone 
A 
36 
resources 
E 
37 
unnecessary/not necessary 
17 
F 
38 
chocolate bar 
18 c 
39 
problem 
19 
D 
40 
market share 
20 
B 
If you score ... 
0- 15 
16-24 
25-40 
you are unlikely to get an 
you may get an acceptable 
you are likely to get an 
acceptable score under 
score under examination 
acceptable score under 
examination conditions and 
conditions but we recommend 
examination conditions but 
we recommend that you spend 
that you think about having 
remember that different 
a lot of time improving your 
more practice or lessons 
institutions will find different 
English before you take IELTS. 
before you take IELTS. 
scores acceptable. 
116

======================================================================
Listening IELTS_Test2_Cam12
======================================================================

--- Test2_Listening_Cam12.pdf ---
pages: 6
[page 1]
vents during Kenton Fest
9.-r:..b ............... M~y 
1y (first day) 
! , starting at 1 .......................................... . 
I make a speech 
.................. will perform 
)f a 3 .................................... a bout Helen Tu nga· 
)rks display situated across the 5 ............... .
[page 2]
let at Munich Airport by 
it the National Theatre. 
3ger. 
f" 
. . 
pay per night for a double room at the h 
rant will they go to on Tuesday evening?
1urant 
staurant 
Jrant of the region 
on Wednesday afternoon?
[page 3]
)Jay will be performed inside a historic bL
)lay will be accompanied by live music. 
Jlay will be performed outdoors. 
:>lay will be performed for the first time. 
:>erformance will be attended by-.officials 
....................... 
• • • • • a • ii I I 6 I a • • I 
• • • • * • 
....................... 
. . . . . . . ' ............. . 
•·•·········•·•·······
[page 4]
Jar11sr1 µeop1e v1srcea n1s ram11y. 
!s, James would like to 
:tduate course. 
edia. 
1slator. 
~nd th is term:? 
118 
• ;1on programmes 
literature 
,mes's literature paper this term will be 01
)Jaywrights. 
)agas. 
:finavian novels. 
that James's paper should be 
erview of the genre.
[page 5]
D 
structure 
E 
student paper 
F 
textbook 
G 
documentary 
.. , 
nes will write his paper on t
~e'll read a 26 ...................... and choose his ti 
+ 
He'll borrow a 27 ...................... from Beth 
+
[page 6]
l\.,,t:;:~ 111 JJ ··········································· Ut::lWt::~l I (J~C 
:onflicts: people more concerned about c
:;an cause 35 ........................................... that may
Js.) 
................................... and anxiety 
~ir decisions questioned 
,etween people who have different 37 ......
38 ........................................... may create a feelir
report to.

--- Test2_Listening_Cam12_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys 
TEST 6 
LISTENING 
Section 1, Questions 1-10 
1 
2.45 
Section 3, Questions 21-30 
21 c 
2 
band 
3 
play 
4 
scientist 
5 
river 
6 
grandparents 
7 
Handsworth 
8 
traditional 
9 
outdoor 
10 
logo 
22 
B 
23 c 
24 A 
25 c 
26 
E 
27 
G 
28 
D 
29 c 
30 A 
Section 2, Questions 11-20 
11 
B 
Section 4, Questions 31-40 
31 
bullying 
12 c 
13 A 
14 B 
15 c 
16 
F 
17 B 
18 E 
19 G 
20 c 
If you score ... 
0- 16 
you are unlikely to get an 
acceptable score under 
examination conditions and 
we recommend that you spend 
a lot of time improving your 
English before you take IELTS. 
118 
17-25 
32 
superiority 
33 
personality 
34 
structural 
35 
absence 
36 
confidence 
37 
visions 
38 
democratic 
39 
respect 
40 
mediator 
you may get an acceptable 
score under examination 
conditions but we recommend 
that you think about having 
more practice or lessons 
before you take IELTS. 
26-40 
you are likely to get an 
acceptable score under 
examination conditions but 
remember that different 
institutions will find different 
scores acceptable.

======================================================================
Listening IELTS_Test3_Cam12
======================================================================

--- Test3_Listening_Cam12.pdf ---
pages: 6
[page 1]
PUBLIC LIBRARY 
last .......... , .... UJQ!.l.t.:.~ ............. . 
th magazines 
:tion for books on 1 .................................... . 
local 2 .................................... . 
TI for meetings (also possible to 3 .............. .
books for 4 .................................... . 
Club meeting: experiments using things
[page 2]
rs 
4 
A-E. 
1a.in reaso.ns given tor the popularity of a
.e new friends. 
1 a useful skill. 
1 about a different culture. 
excited by the risk involved. 
them good value for money. 
tter, A, B or C. 
~\1al nlan tA cvn"=lnrl tho
n~intinrt hAlirl~'''
[page 3]
19 ..................................... control 
m,.ountain bi·king
[page 4]
r 
~UIUllUI I~ 
I Jt::ctUll 18~
:s IN DOING A TOURISM CA
RESEARCH 
levant articles, noting key information "an1 
Identify a problem or need 
riewees - these may be site 22 ..................... .
city 23 ..................................... . 
~ and carry out interviews. If possible, col 
rhether 24 ...................................... of interviewee
ANALYSIS
[page 5]
1vestment costs. 
!nough space for it. 
lanning restrictions. 
3y about conditions in the town of Hortor
:>f unemplo,yment. 
people of working age. 
1ortunities for sl<ilfed 'Workers. 
e, one way to prevent damage to the ca~
1ave a guide. 
keep to the paths. 
11bers.
[page 6]
the atmosphere from coal 
1 be consumed by fish 
~ntly been found to affect birds which feec 
~ts of mercury on birds 
~amos is investigating: 
s on birds' 32 ............................ or mental proc
s on bird song (usually learned from a birc 
irned by birds exposed to mercury are le 
have a negative effect on birds' 35 ........... .. 
1dies: 
re 36 ............................ for the experimenter

--- Test3_Listening_Cam12_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys 
LISTENING 
Section 1, Questions 1-10 
Section 3, Questions 21-30 
21 
c 
1 
travel/travel(l)ing 
2 
history 
22 
E 
3 
study 
23 
H 
4 
teenagers 
24 
B 
5 
kitchen 
25 
A 
6 
crime 
26 
F 
7 
appointment/booking 
27 
A 
8 
sugar 
28 c 
9 
stamps 
29 B 
10 
parking 
30 B 
Section 2, Questions 11-20 
11 & 12 IN EITHER ORDER 
Section 4, Questions 31-40 
31 
insects 
D 
E 
13& 14 IN EITHER ORDER 
A c 
15 c 
16 
B 
17 A 
18 
stress 
19 
weight 
20 
families 
If you score ... 
0- 15 
you are unlikely to get an 
acceptable score under 
examination conditions and 
we recommend that you spend 
a lot of time improving your 
English before you take IELTS. 
120 
32 
behaviour/behavior 
33 
father 
34 
complex/complicated 
35 
reproduction/breeding 
36 
control 
37 
duck(s) 
38 
language 
39 
food 
40 
cost(s)/price(s)/bill(s) 
16- 25 
26- 40 
you may get an acceptable 
you are likely to get an 
score under examination 
acceptable score under 
conditions but we recommend 
examination conditions but 
that you think about having 
remember that different 
more practice or lessons 
institutions will find different 
before you take IELTS. 
scores acceptable.

======================================================================
Listening IELTS_Test4_Cam12
======================================================================

--- Test4_Listening_Cam12.pdf ---
pages: 6
[page 1]
#
.. 
.. -~---
-
·-· 
.. ... _ ... _ .... _ .. 
le tour leader: Applicant ~
Smfth 
···· · ··~···· · ·· ·· ··· ~· ················· · 
:int: 
............................... j 0 b 
t work as a 2 ..................................... . 
trips in 3 ..................................... . 
being a leader of a cycling trip for familie 
::>ing voluntary work with members of a 4 
five months from the 1st of 5 .......................... ..
[page 2]
··- ·---... ··· ~ ·· .... """""""· 
mends the side streets in the SheepmarJ
~staurants. 
ngs. 
f entrants for the Young Fashion compet
r th,e designe·rs themselves. 
aspects of contemporary culture. 
locally produced materials. 
n some car parks if you 
3n an hour. 
in the shops. 
nings or at weekends.
[page 3]
Bank 
ouse 
Station 
Square 
' 
< 
·At 
. 
. 
I 
. 
I 
. 
' 
. _______ J 
:o 
................... ; .. 
. ,, .. 
G 
Hill Road 
Public 
Garden!
Crawley Road 
•••••••••••••••••••••• 
......•............... 
e • e I 
• e • 9 ••• e e e e e e • e • e •
[page 4]
ook containing a 
Organise notes 
otations 
 
1e 22 ............................... 
No further work nei
,·· 
' \, 
:. 
>w's ideas 
Prepare sa·me 23 ...
No further work net
....................... at the
[page 5]
oo similar to another kind of film 
ned out to be unpopular with audiences 
~sents the play in a different period from 
:s the original in a diffe,rent country 
;orporates a variety of art forms 
• ••••••••••••••••••••• 
t Nothing 
...•.........•........ 
••• • •• ••••••••••••• • • • 
...................... 
($ 
•• •• ••••••••••••••••••
[page 6]
1hest noise levels are usually found on re 
~r sources of noise1 e.g. when windows a 
l their 31 .......................................... . 
in people's perceptions of noise 
le realize that the noise is a 32 ...................... .
h 
noise 
1t of stress 
........................................ of schoolchildren 
• 1se 
onsidered pleasant e.g. the sound of a 3
earchers may use methods from 35 ......... .
• 
na1res 
1an environments which are 36 ......................

--- Test4_Listening_Cam12_Answer key.pdf ---
pages: 1
[page 1]
Listening and Reading Answer Keys 
TEST 8: 
LISTENI NG 
Section 1, Questions 1-10 
Section 3, Questions 21-30 
1 
temporary 
21 
classification 
2 
doctor 
22 
worst 
3 
Africa 
23 
slides 
4 
youth 
24 
issues 
5 
May 
25 
F 
6 
cheese 
26 
A 
7 
Arbuthnot 
27 
E 
8 
DG74PH 
28 c 
9 
Tuesday 
29 
G 
10 
talk/presentation 
30 
B 
Section 2, Questions 11- 20 
Section 4, Questions 31-40 
11 
A 
31 
garden(s) 
12 c 
32 
political 
13 
B 
33 
work/study 
14 
B 
34 
fountain 
15 
H 
35 
social 
16 c 
36 
lively 
17 
F 
37 
training 
18 
G 
38 
culture 
19 
I 
39 
nature 
20 
B 
40 
silent 
If you score ... 
0-15 
16-24 
25- 40 
you are unlikely to get an 
you may get an acceptable 
you are likely to get an 
acceptable score under 
score under examination 
acceptable score under 
examination conditions and 
conditions but we recommend 
examination conditions but 
we recommend that you spend 
that you think about having 
remember that different 
a lot of time improving your 
more practice or lessons 
institutions will find different 
English before you take IELTS. 
before you take IELTS. 
scores acceptable. 
122