---
pid: 46424
cwd: "D:\App-English-Ryan\Website"
command: "cd \"D:\\App-English-Ryan\\Website\"; vercel deploy --prod --yes"
started_at: 2026-06-30T07:29:42.535Z
running_for_ms: 35030008 
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (283.4KB/1.1MB)
Uploading [==========----------] (546.5KB/1.1MB)
Uploading [===============-----] (818.5KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-6lwc2doqt-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/GXTULG1mmNKQ64mxC6oYkMrqKCk9
  Production      https://ryanenglishv2-6lwc2doqt-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 242 deployment files...
Restored build cache from previous deployment (xMjFYQkRRMeiXmoCFMGKULcVbB9k)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 5 workspace projects
Recreating /vercel/path1/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +151
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 151, reused 0, downloaded 18, added 5
Progress: resolved 151, reused 0, downloaded 52, added 37
Progress: resolved 151, reused 0, downloaded 146, added 131
Progress: resolved 151, reused 0, downloaded 151, added 151, done
Done in 4.3s
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 752ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
  Production      https://ryanenglishv2-6lwc2doqt-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 31s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
