---
pid: 39384
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm deploy:prod"
started_at: 2026-06-30T16:13:46.471Z
running_for_ms: 3585001  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BcmppQOK.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BU3ZSWi9.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-BngF0bPF.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-Pk0aZbpA.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-49hn1qig.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BCdscSVh.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-CMQEbw7I.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-2wBXiM3p.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-DSRbaVxQ.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-B__MSpvr.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-DT8F8Dfm.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DMk6HVlx.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-Pyj4GS_d.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-DqXXVIgL.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-Dknn9Jjr.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-COCP3LKj.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-CFMmfLPN.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-CgMzUTBn.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-BYL5GoNu.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-3gPDkbay.js                          0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-DT5CBfVL.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-B73yvKnz.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D82LWrTa.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BVjeVVyy.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-BwtMmILn.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-Ck-mEzsC.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-zbCb82rx.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-CHm2_02t.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CxxEiR4p.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-BoqNjIuv.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BE0HBXZu.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-D_zvgj09.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-Bx1gd61t.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-CbYFxrG-.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-Dq7ZD0k2.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-DVPA6wQU.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-C2zZNhGo.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Bav6sDdN.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-C0M-VoDH.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BTuKRv0S.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B4R4qagt.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-HoA_t3td.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-DZ_uGjYC.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-gXgw-Yyy.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-BKN0qgLw.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-CeRq-VzB.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-CmEHLWDH.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-Dqc-5iQP.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/TranslationPage-BbpHkjfv.js                 1.73 kB │ gzip:   0.87 kB
dist/assets/WritingPracticePage-CJRNiOL8.js             1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-5vKQ3giY.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BaSIIcyT.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-5b4ZI4I9.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-CW454aB0.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-Bha4iEBc.js            2.01 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-DfZaM6vp.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-C3OV0xjd.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-DzynWscH.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-DqV9hOR7.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-C0T7I1Dg.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/translationCatalog-Dr4cekPV.js              3.85 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/cambridgeCatalog-C317WMq5.js                5.18 kB │ gzip:   2.20 kB
dist/assets/ListeningLayout-efcfBGqJ.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-C02MH0pA.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/useNotifications-Cn6VUXf3.js                9.02 kB │ gzip:   3.60 kB
dist/assets/WritingDashboardPage-D0bbuHsN.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-2S1EjCxs.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-Cn8uTYq7.js                      14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-4gmSC5nb.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-CVZrVwE1.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-7nKGMHBW.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-BRiOgXBs.js                    26.87 kB │ gzip:   7.90 kB
dist/assets/AppShell-DQJir23_.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-BBXVXOSW.js           31.43 kB │ gzip:   8.12 kB
dist/assets/ListeningLessonPage-DtdwbFmk.js            36.15 kB │ gzip:  11.40 kB
dist/assets/TranslationPracticePage-Di-OYL9P.js        37.99 kB │ gzip:  11.62 kB
dist/assets/WritingEditor-BT9DCkM1.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-tKQztmyb.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-Cdaf5-pk.js                        100.37 kB │ gzip:  32.82 kB
dist/assets/index-D7Hagw6P.js                         396.86 kB │ gzip: 115.25 kB
✓ built in 4.34s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (297.1KB/1.1MB)
Uploading [==========----------] (585.0KB/1.1MB)
Uploading [===============-----] (884.5KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-4x6aphp4n-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/4Xcd1L4bT8TLJ8WJD4vag8QBxT5S
  Production      https://ryanenglishv2-4x6aphp4n-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 493 deployment files...
Restored build cache from previous deployment (2iaVbPP1LXNyXuF9zxF2LBDmfdXs)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 749ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 701ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BcmppQOK.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BU3ZSWi9.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-BngF0bPF.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-Pk0aZbpA.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-49hn1qig.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BCdscSVh.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-CMQEbw7I.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-2wBXiM3p.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-DSRbaVxQ.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-B__MSpvr.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-DT8F8Dfm.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DMk6HVlx.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-Pyj4GS_d.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-DqXXVIgL.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-Dknn9Jjr.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-COCP3LKj.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-CFMmfLPN.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-CgMzUTBn.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-BYL5GoNu.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-3gPDkbay.js                          0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-DT5CBfVL.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-B73yvKnz.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D82LWrTa.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BVjeVVyy.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-BwtMmILn.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-Ck-mEzsC.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-zbCb82rx.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-CHm2_02t.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CxxEiR4p.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-BoqNjIuv.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BE0HBXZu.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-D_zvgj09.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-Bx1gd61t.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-CbYFxrG-.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-Dq7ZD0k2.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-DVPA6wQU.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-C2zZNhGo.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Bav6sDdN.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-C0M-VoDH.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BTuKRv0S.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B4R4qagt.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-HoA_t3td.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-DZ_uGjYC.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-gXgw-Yyy.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-BKN0qgLw.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-CeRq-VzB.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-CmEHLWDH.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-Dqc-5iQP.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/TranslationPage-BbpHkjfv.js                 1.73 kB │ gzip:   0.87 kB
dist/assets/WritingPracticePage-CJRNiOL8.js             1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-5vKQ3giY.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BaSIIcyT.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-5b4ZI4I9.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-CW454aB0.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-Bha4iEBc.js            2.01 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-DfZaM6vp.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-C3OV0xjd.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-DzynWscH.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-DqV9hOR7.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-C0T7I1Dg.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/translationCatalog-Dr4cekPV.js              3.85 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/cambridgeCatalog-C317WMq5.js                5.18 kB │ gzip:   2.20 kB
dist/assets/ListeningLayout-efcfBGqJ.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-C02MH0pA.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/useNotifications-Cn6VUXf3.js                9.02 kB │ gzip:   3.60 kB
dist/assets/WritingDashboardPage-D0bbuHsN.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-2S1EjCxs.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-Cn8uTYq7.js                      14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-4gmSC5nb.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-CVZrVwE1.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-7nKGMHBW.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-BRiOgXBs.js                    26.87 kB │ gzip:   7.90 kB
dist/assets/AppShell-DQJir23_.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-BBXVXOSW.js           31.43 kB │ gzip:   8.12 kB
dist/assets/ListeningLessonPage-DtdwbFmk.js            36.15 kB │ gzip:  11.40 kB
dist/assets/TranslationPracticePage-Di-OYL9P.js        37.99 kB │ gzip:  11.62 kB
dist/assets/WritingEditor-BT9DCkM1.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-tKQztmyb.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-Cdaf5-pk.js                        100.37 kB │ gzip:  32.82 kB
dist/assets/index-D7Hagw6P.js                         396.86 kB │ gzip: 115.25 kB
✓ built in 6.13s
Build Completed in /vercel/output [19s]
  Production      https://ryanenglishv2-4x6aphp4n-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 33s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
