---
pid: 15956
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm deploy:prod"
started_at: 2026-06-30T16:26:23.447Z
running_for_ms: 2830001  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-XaawnqUD.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BbEntP6P.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-CrPHFLxG.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-4sXQBAzm.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-DMAPiR5a.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BkSKoHCW.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-BQXpItVV.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-CEO--9JL.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-CEN9yRxn.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DtmNxNe_.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-9NeLy-HH.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DGqevJgi.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-uWjSMLz0.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-NgdegAKL.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-V7cHyN6h.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CQzxELnN.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-EDWLFtUd.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-Cce2KRhg.js                          0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-fxKqOeo8.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-G-5jFMAd.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-CH044JBD.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-6hdXm2EM.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D_PMqGYX.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-CCaIV3OU.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-C7bAVGvp.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-02syJe65.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-D5osoORF.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-4-3TNZoI.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-Bbw87012.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-BxJ1RXU_.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-CHjkY7uN.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CO2Xjgdr.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-C7EoY-VP.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-C7i7Dv_i.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-BNUJDkfr.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-B9G-Fjp6.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-356Bw4AP.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Bm49hl_C.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-D_5D48EM.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BTJ_fUoj.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B8c2y_Al.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-BHiCGVOw.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-eRZUDW2U.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-D1EAJj5F.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-CzBYzJJc.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-A0z5SpMl.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-qR09T-K3.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-C0UXqOQu.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-BWIfPUK7.js             1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-m_H9FxTV.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DKSzeF0F.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BRgHzbks.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-ndlTXv7h.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Dl6Uie1f.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-BeCr7j6J.js            2.02 kB │ gzip:   0.94 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-NB2W7bbR.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-C3katQwx.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-B49mP_4Z.js    3.27 kB │ gzip:   1.68 kB
dist/assets/WritingIeltsPracticePage-6JB6UGpL.js        3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-C1dZL8d9.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/cambridgeCatalog-C317WMq5.js                5.18 kB │ gzip:   2.20 kB
dist/assets/ListeningLayout-fuSD6T2H.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CYzBCeYc.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-M5YQNh6O.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-BoXz_FKX.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-BkAli0o3.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-DtserOZp.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-B919aF9x.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-Dtbm4Wv2.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-BueGCq7K.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-F3HX8Szf.js                    26.87 kB │ gzip:   7.90 kB
dist/assets/AppShell-D5JgMwng.js                       28.41 kB │ gzip:   8.80 kB
dist/assets/ListeningLibraryPage-H9BPDMHH.js           31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-C30q2Odr.js            36.15 kB │ gzip:  11.41 kB
dist/assets/TranslationPracticePage-BMFvaslj.js        38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-BJ7VdpaD.js                  43.57 kB │ gzip:  12.03 kB
dist/assets/VocabularyPage-fXm93kJq.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-BV77qn6K.js                        100.92 kB │ gzip:  32.82 kB
dist/assets/index-BRV1PP0l.js                         396.86 kB │ gzip: 115.26 kB
✓ built in 4.47s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (294.5KB/1.1MB)
Uploading [==========----------] (579.3KB/1.1MB)
Uploading [===============-----] (854.4KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-3l74kugvh-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/C1PC52YGCXXwJj1REetpmwxwv8FX
  Production      https://ryanenglishv2-3l74kugvh-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 494 deployment files...
Restored build cache from previous deployment (4Xcd1L4bT8TLJ8WJD4vag8QBxT5S)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 759ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 697ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-XaawnqUD.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BbEntP6P.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-CrPHFLxG.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-4sXQBAzm.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-DMAPiR5a.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BkSKoHCW.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-BQXpItVV.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-CEO--9JL.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-CEN9yRxn.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DtmNxNe_.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-9NeLy-HH.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DGqevJgi.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-uWjSMLz0.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-NgdegAKL.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-V7cHyN6h.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CQzxELnN.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-EDWLFtUd.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-Cce2KRhg.js                          0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-fxKqOeo8.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-G-5jFMAd.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-CH044JBD.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-6hdXm2EM.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D_PMqGYX.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-CCaIV3OU.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-C7bAVGvp.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-02syJe65.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-D5osoORF.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-4-3TNZoI.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-Bbw87012.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-BxJ1RXU_.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-CHjkY7uN.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CO2Xjgdr.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-C7EoY-VP.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-C7i7Dv_i.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-BNUJDkfr.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-B9G-Fjp6.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-356Bw4AP.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Bm49hl_C.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-D_5D48EM.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BTJ_fUoj.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B8c2y_Al.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-BHiCGVOw.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-eRZUDW2U.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-D1EAJj5F.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-CzBYzJJc.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-A0z5SpMl.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-qR09T-K3.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-C0UXqOQu.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-BWIfPUK7.js             1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-m_H9FxTV.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DKSzeF0F.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BRgHzbks.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-ndlTXv7h.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Dl6Uie1f.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-BeCr7j6J.js            2.02 kB │ gzip:   0.94 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-NB2W7bbR.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-C3katQwx.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-B49mP_4Z.js    3.27 kB │ gzip:   1.68 kB
dist/assets/WritingIeltsPracticePage-6JB6UGpL.js        3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-C1dZL8d9.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/cambridgeCatalog-C317WMq5.js                5.18 kB │ gzip:   2.20 kB
dist/assets/ListeningLayout-fuSD6T2H.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CYzBCeYc.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-M5YQNh6O.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-BoXz_FKX.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-BkAli0o3.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-DtserOZp.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-B919aF9x.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-Dtbm4Wv2.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-BueGCq7K.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-F3HX8Szf.js                    26.87 kB │ gzip:   7.90 kB
dist/assets/AppShell-D5JgMwng.js                       28.41 kB │ gzip:   8.80 kB
dist/assets/ListeningLibraryPage-H9BPDMHH.js           31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-C30q2Odr.js            36.15 kB │ gzip:  11.41 kB
dist/assets/TranslationPracticePage-BMFvaslj.js        38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-BJ7VdpaD.js                  43.57 kB │ gzip:  12.03 kB
dist/assets/VocabularyPage-fXm93kJq.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-BV77qn6K.js                        100.92 kB │ gzip:  32.82 kB
dist/assets/index-BRV1PP0l.js                         396.86 kB │ gzip: 115.26 kB
✓ built in 5.93s
Build Completed in /vercel/output [19s]
Deploying outputs...
  Production      https://ryanenglishv2-3l74kugvh-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 31s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
