---
pid: 40720
cwd: "D:\App-English-Ryan\Website"
command: "cd \"D:\\App-English-Ryan\\Website\"; pnpm --filter web build; vercel deploy --prod --yes"
started_at: 2026-06-30T07:48:16.430Z
running_for_ms: 33915012 
---

> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.67 kB │ gzip:   0.39 kB
dist/assets/index-CIj7p-t7.css             20.45 kB │ gzip:   4.74 kB
dist/assets/check-CADb-QW8.js               0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-down-Ras3SDkB.js        0.31 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BVHTYSYi.js       0.31 kB │ gzip:   0.25 kB
dist/assets/HomePage-D-l_ftWY.js            0.32 kB │ gzip:   0.26 kB
dist/assets/loader-circle-Df6xYsrn.js       0.32 kB │ gzip:   0.26 kB
dist/assets/x-DBlpo3TA.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/circle-x-C0UqQf2L.js            0.38 kB │ gzip:   0.29 kB
dist/assets/headphones-CaOqU78M.js          0.42 kB │ gzip:   0.29 kB
dist/assets/circle-alert-C5lnCV26.js        0.43 kB │ gzip:   0.30 kB
dist/assets/git-branch-BxKHNzG3.js          0.45 kB │ gzip:   0.33 kB
dist/assets/mindmapRepo-BzjlAyM4.js         0.45 kB │ gzip:   0.27 kB
dist/assets/pen-line-B91BnCE3.js            0.46 kB │ gzip:   0.33 kB
dist/assets/book-open-X1qXymYr.js           0.46 kB │ gzip:   0.31 kB
dist/assets/lessonRepo-CrRSsMGy.js          0.52 kB │ gzip:   0.29 kB
dist/assets/plans-DlkoDfNG.js               0.53 kB │ gzip:   0.22 kB
dist/assets/trash-2-BbE1wFg5.js             0.54 kB │ gzip:   0.36 kB
dist/assets/volume-2-DG_lbuID.js            0.57 kB │ gzip:   0.38 kB
dist/assets/scheduler-DCFD4i4V.js           0.62 kB │ gzip:   0.44 kB
dist/assets/sparkles-Dgq5IZ2e.js            0.69 kB │ gzip:   0.41 kB
dist/assets/shield-BVw9euEx.js              0.74 kB │ gzip:   0.40 kB
dist/assets/index-DOiBYNgu.js               0.88 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-D4bhCwB-.js        0.88 kB │ gzip:   0.59 kB
dist/assets/react-BOe_RMXX.js               0.97 kB │ gzip:   0.60 kB
dist/assets/user-83Lh9aiB.js                1.09 kB │ gzip:   0.51 kB
dist/assets/provider-CrcPY3qI.js            1.25 kB │ gzip:   0.70 kB
dist/assets/cardRepo-BMEUfAW6.js            1.30 kB │ gzip:   0.59 kB
dist/assets/writingRepo-DblR1cdE.js         1.48 kB │ gzip:   0.70 kB
dist/assets/createLucideIcon-K7OsLDV8.js    1.58 kB │ gzip:   0.66 kB
dist/assets/AiSettingsPanel-vRoU_16t.js     7.38 kB │ gzip:   2.73 kB
dist/assets/SettingsPage-DSN8hp7N.js        9.28 kB │ gzip:   3.42 kB
dist/assets/AdminPage-BTNUYpcM.js          11.47 kB │ gzip:   3.73 kB
dist/assets/MindmapPage-CYSRiIIK.js        15.09 kB │ gzip:   5.55 kB
dist/assets/LandingPage-ChmUgmBo.js        21.02 kB │ gzip:   6.23 kB
dist/assets/WritingPage-BWRQvLXU.js        21.69 kB │ gzip:   6.44 kB
dist/assets/ListeningPage-BoqrFp6W.js      22.12 kB │ gzip:   6.89 kB
dist/assets/AppShell-DmUENO5a.js           24.36 kB │ gzip:   7.50 kB
dist/assets/VocabularyPage-DO3wM8uW.js     27.68 kB │ gzip:   6.72 kB
dist/assets/schema-BcTWod3Y.js             98.14 kB │ gzip:  33.15 kB
dist/assets/index-DbQ1kewV.js             385.19 kB │ gzip: 111.36 kB
✓ built in 3.62s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/710KB)
Uploading [=====---------------] (185.1KB/710KB)
Uploading [==========----------] (356.2KB/710KB)
Uploading [===============-----] (548.0KB/710KB)
Uploading [====================] (710.0KB/710KB)
https://ryanenglishv2-cu7548i6h-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/AusooYGbefUuA8EHAFMZezWzx5yA
  Production      https://ryanenglishv2-cu7548i6h-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 245 deployment files...
Restored build cache from previous deployment (VoTDdh7udbrbEoSZiAeBsSFqjxTy)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 752ms
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 691ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1697 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.67 kB │ gzip:   0.39 kB
dist/assets/index-CIj7p-t7.css             20.45 kB │ gzip:   4.74 kB
dist/assets/check-CADb-QW8.js               0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-down-Ras3SDkB.js        0.31 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BVHTYSYi.js       0.31 kB │ gzip:   0.25 kB
dist/assets/HomePage-D-l_ftWY.js            0.32 kB │ gzip:   0.26 kB
dist/assets/loader-circle-Df6xYsrn.js       0.32 kB │ gzip:   0.26 kB
dist/assets/x-DBlpo3TA.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/circle-x-C0UqQf2L.js            0.38 kB │ gzip:   0.29 kB
dist/assets/headphones-CaOqU78M.js          0.42 kB │ gzip:   0.29 kB
dist/assets/circle-alert-C5lnCV26.js        0.43 kB │ gzip:   0.30 kB
dist/assets/git-branch-BxKHNzG3.js          0.45 kB │ gzip:   0.33 kB
dist/assets/mindmapRepo-BzjlAyM4.js         0.45 kB │ gzip:   0.27 kB
dist/assets/pen-line-B91BnCE3.js            0.46 kB │ gzip:   0.33 kB
dist/assets/book-open-X1qXymYr.js           0.46 kB │ gzip:   0.31 kB
dist/assets/lessonRepo-CrRSsMGy.js          0.52 kB │ gzip:   0.29 kB
dist/assets/plans-DlkoDfNG.js               0.53 kB │ gzip:   0.22 kB
dist/assets/trash-2-BbE1wFg5.js             0.54 kB │ gzip:   0.36 kB
dist/assets/volume-2-DG_lbuID.js            0.57 kB │ gzip:   0.38 kB
dist/assets/scheduler-DCFD4i4V.js           0.62 kB │ gzip:   0.44 kB
dist/assets/sparkles-Dgq5IZ2e.js            0.69 kB │ gzip:   0.41 kB
dist/assets/shield-BVw9euEx.js              0.74 kB │ gzip:   0.40 kB
dist/assets/index-DOiBYNgu.js               0.88 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-D4bhCwB-.js        0.88 kB │ gzip:   0.59 kB
dist/assets/react-BOe_RMXX.js               0.97 kB │ gzip:   0.60 kB
dist/assets/user-83Lh9aiB.js                1.09 kB │ gzip:   0.51 kB
dist/assets/provider-CrcPY3qI.js            1.25 kB │ gzip:   0.70 kB
dist/assets/cardRepo-BMEUfAW6.js            1.30 kB │ gzip:   0.59 kB
dist/assets/writingRepo-DblR1cdE.js         1.48 kB │ gzip:   0.70 kB
dist/assets/createLucideIcon-K7OsLDV8.js    1.58 kB │ gzip:   0.66 kB
dist/assets/AiSettingsPanel-vRoU_16t.js     7.38 kB │ gzip:   2.73 kB
dist/assets/SettingsPage-DSN8hp7N.js        9.28 kB │ gzip:   3.42 kB
dist/assets/AdminPage-BTNUYpcM.js          11.47 kB │ gzip:   3.73 kB
dist/assets/MindmapPage-CYSRiIIK.js        15.09 kB │ gzip:   5.55 kB
dist/assets/LandingPage-ChmUgmBo.js        21.02 kB │ gzip:   6.23 kB
dist/assets/WritingPage-BWRQvLXU.js        21.69 kB │ gzip:   6.44 kB
dist/assets/ListeningPage-BoqrFp6W.js      22.12 kB │ gzip:   6.89 kB
dist/assets/AppShell-DmUENO5a.js           24.36 kB │ gzip:   7.50 kB
dist/assets/VocabularyPage-DO3wM8uW.js     27.68 kB │ gzip:   6.72 kB
dist/assets/schema-BcTWod3Y.js             98.14 kB │ gzip:  33.15 kB
dist/assets/index-DbQ1kewV.js             385.19 kB │ gzip: 111.36 kB
✓ built in 5.13s
Build Completed in /vercel/output [15s]
Deploying outputs...
  Production      https://ryanenglishv2-cu7548i6h-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 25s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
