---
pid: 47860
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm --filter web exec tsc --noEmit; pnpm deploy:prod"
started_at: 2026-06-30T16:34:31.052Z
running_for_ms: 2340000  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-DuivgBQL.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BGKnXv4O.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-DAGTmmln.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-HChAA1ob.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-D29qYyqA.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BWhOWG1r.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-CqpwuDYP.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right--iobQi5S.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-CAfSV-lF.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DP_CSLOV.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-DDmCjVVb.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-Sr13vxaD.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-DpyHGS-8.js                      0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-DJem6MH-.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-D_hMgfEY.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-upz2tS0m.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-i_rveL57.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-C7VMSsZJ.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-hx-9i-TG.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Dgjn-HL0.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-D4rzfbdq.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DCIRX6RI.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-Dpqc6jZZ.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-UzgCmTbJ.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-CPNzOmmx.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-D1hWnyb8.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-BGSCy5Z8.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-Dnir164f.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CirgnW7y.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-z4RbVg_n.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BOKvJGWH.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Bx3GdebB.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-CyCCxbKz.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-SgWP31f6.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-DxkBQnpA.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-Bg0SVihB.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-Cz6e3g7L.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-p-9gRtHU.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-C83DWMo0.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-ConBA5fY.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-BnFEbIj8.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-KKz5pS-k.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-BA6tHs8-.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-YT0Y4fM8.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DWGHZ1yu.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-CyZv_ths.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BXNHBA5i.js                  1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-BGczHKEf.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-BTeeyppw.js             1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CpdhGWva.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-CudBbSZf.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-D_UCqhey.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CmlR1KgT.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Um42aA1u.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-BrPfkVs2.js            2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-hU2ZteZf.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-CTGuwWLC.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-HldJlYBu.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-VM5sX3lP.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-D3KMxXdn.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-qYFWp53Y.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CFrknKge.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-D_eowAnR.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-CMgPQsGz.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-dxgRx7tI.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-hGTbcBdu.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-DkhiukXQ.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-BmUDwlaq.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-QP3eUpp3.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-CE93NpyB.js                    27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DUbi3D6W.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-CNq2gGqc.js           31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-G0KllqDA.js            36.15 kB │ gzip:  11.41 kB
dist/assets/TranslationPracticePage-BzXsGtcf.js        38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-DK5u264f.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CHANtIN4.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-B2zswq4A.js                        100.92 kB │ gzip:  32.82 kB
dist/assets/index-CLQlRLBe.js                         396.86 kB │ gzip: 115.23 kB
✓ built in 4.43s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (273.6KB/1.1MB)
Uploading [==========----------] (560.5KB/1.1MB)
Uploading [===============-----] (823.1KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-aoulpd7ms-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/4hbZhTRsovuvJEsQrFBnXp3JM5Zt
  Production      https://ryanenglishv2-aoulpd7ms-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 496 deployment files...
Restored build cache from previous deployment (9CoqHCbNbvpt4goZvRS56oRwRCMc)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 789ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 774ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1813 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/HomePage-BBAaNUbA.css                       2.35 kB │ gzip:   0.76 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-CaY8ek_c.css                         27.15 kB │ gzip:   5.78 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-DuivgBQL.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-BGKnXv4O.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-DAGTmmln.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-HChAA1ob.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-D29qYyqA.js                            0.32 kB │ gzip:   0.25 kB
dist/assets/x-BWhOWG1r.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-CqpwuDYP.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right--iobQi5S.js                     0.33 kB │ gzip:   0.26 kB
dist/assets/search-CAfSV-lF.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DP_CSLOV.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-DDmCjVVb.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-Sr13vxaD.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-DpyHGS-8.js                      0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-DJem6MH-.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-D_hMgfEY.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-upz2tS0m.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-i_rveL57.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-C7VMSsZJ.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-hx-9i-TG.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Dgjn-HL0.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-D4rzfbdq.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DCIRX6RI.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-Dpqc6jZZ.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-UzgCmTbJ.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-CPNzOmmx.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-D1hWnyb8.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-BGSCy5Z8.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-Dnir164f.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CirgnW7y.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-z4RbVg_n.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BOKvJGWH.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Bx3GdebB.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-CyCCxbKz.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-SgWP31f6.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-DxkBQnpA.js                           0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-Bg0SVihB.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-Cz6e3g7L.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-p-9gRtHU.js                          0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-C83DWMo0.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-ConBA5fY.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-BnFEbIj8.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-KKz5pS-k.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-BA6tHs8-.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-YT0Y4fM8.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DWGHZ1yu.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-CyZv_ths.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BXNHBA5i.js                  1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-BGczHKEf.js                      1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-BTeeyppw.js             1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CpdhGWva.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-CudBbSZf.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-D_UCqhey.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CmlR1KgT.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Um42aA1u.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-BrPfkVs2.js            2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-hU2ZteZf.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-CTGuwWLC.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-HldJlYBu.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-VM5sX3lP.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-D3KMxXdn.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-qYFWp53Y.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CFrknKge.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-D_eowAnR.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-CMgPQsGz.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-dxgRx7tI.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-hGTbcBdu.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-DkhiukXQ.js                       15.11 kB │ gzip:   5.11 kB
dist/assets/SettingsPage-BmUDwlaq.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-QP3eUpp3.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-CE93NpyB.js                    27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DUbi3D6W.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-CNq2gGqc.js           31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-G0KllqDA.js            36.15 kB │ gzip:  11.41 kB
dist/assets/TranslationPracticePage-BzXsGtcf.js        38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-DK5u264f.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CHANtIN4.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-B2zswq4A.js                        100.92 kB │ gzip:  32.82 kB
dist/assets/index-CLQlRLBe.js                         396.86 kB │ gzip: 115.23 kB
 built in 5.97s
Build Completed in /vercel/output [20s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-aoulpd7ms-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 32s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
