---
pid: 16896
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm --filter web exec tsc --noEmit; pnpm deploy:prod"
started_at: 2026-06-30T16:37:57.624Z
running_for_ms: 2135011  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                       6.06 kB │ gzip:   1.53 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-C4EShD_m.css                         26.56 kB │ gzip:   5.73 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-CiE-Bl0r.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-CiuOfXya.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-DPMIfPvn.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-CwIr5D40.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-DBC4xvSL.js                            0.32 kB │ gzip:   0.26 kB
dist/assets/x-wR9ac_7E.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-BSkcP3HO.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-Bnct8fCQ.js                     0.33 kB │ gzip:   0.27 kB
dist/assets/search-B5LZz8G0.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-BtpHf9L8.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CUUS4Wlt.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-abwshy3B.js                     0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-eMHXEKBL.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-DnxHcYZa.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DXkCSu5S.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-6KogsN4o.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-CwtZmIFJ.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-C7Kdkjgk.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-BNWb3PKy.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Cz8tE7mk.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-tsKzkppM.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Cotzf2BN.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-YgfPEggC.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-DUFhcWMK.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-Bppr_Afn.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-IKP0HIT3.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-BHNBATLv.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-BGFtb3uj.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CZdTKvn3.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-Dtmtecxi.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-DfNOryy-.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CLTWxb3b.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-CXS1xdPj.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-B3OnTLjX.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-_2yzjFSZ.js                           0.65 kB │ gzip:   0.41 kB
dist/assets/sparkles-BrRoVUQc.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-F0G88Edm.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-D4pQmtoF.js                          0.81 kB │ gzip:   0.38 kB
dist/assets/WritingLayout-DJmBcakM.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BJB1Ratw.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B7OVXib0.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-CGHjw6-n.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-Drvsz9CN.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-DzEwmxYf.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DuAe7q3z.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-Cx3Q4GfA.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-DlcmH6jo.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-CFMVCZ3N.js                      1.69 kB │ gzip:   0.75 kB
dist/assets/WritingPracticePage-Cxb32fpH.js             1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-Dhbrm657.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DH543J63.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-Crnvc1v_.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CqSRXJBa.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Nj8BPmGP.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-6IorP0bm.js            2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-B-4E-H03.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-DBAu08TH.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-Cwk9cgHz.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-zUCSY0LX.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-C6cqQkHP.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-DMwOfTUo.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-B5zn0lhl.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-CVGET5k1.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-gWHL0Gm3.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-5hh04ULa.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-CEskVmDz.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-C4S3L8Ji.js                       17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-C8dFOfpT.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-DRIFdH4j.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-plRZbC_k.js                    27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-CsJU5riI.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-a1O9ra8s.js           31.43 kB │ gzip:   8.12 kB
dist/assets/ListeningLessonPage-IrPrWwnm.js            36.15 kB │ gzip:  11.40 kB
dist/assets/TranslationPracticePage-D6W2wSFL.js        38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-CkPP1RUG.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CvLxOUai.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-DeeJ_ucR.js                        100.92 kB │ gzip:  32.83 kB
dist/assets/index-DANQRK5O.js                         396.86 kB │ gzip: 115.24 kB
✓ built in 4.50s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (299.7KB/1.1MB)
Uploading [==========----------] (571.7KB/1.1MB)
Uploading [===============-----] (855.8KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-h0a1rky66-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/8iX1FWisVZjjPjk8jiBf2w2QcR7z
  Production      https://ryanenglishv2-h0a1rky66-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 500 deployment files...
Restored build cache from previous deployment (4hbZhTRsovuvJEsQrFBnXp3JM5Zt)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 798ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 776ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                         0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                   2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css             3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                       4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css           4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css        4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                       6.06 kB │ gzip:   1.53 kB
dist/assets/SentenceStructurePage-BtPcA48R.css          6.24 kB │ gzip:   1.49 kB
dist/assets/WritingEditor-DwxeoIxJ.css                 12.18 kB │ gzip:   2.49 kB
dist/assets/index-C4EShD_m.css                         26.56 kB │ gzip:   5.73 kB
dist/assets/VocabularyPage-D-PHUaF7.css                44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-CiE-Bl0r.js                    0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-right-CiuOfXya.js                   0.30 kB │ gzip:   0.25 kB
dist/assets/play-DPMIfPvn.js                            0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-CwIr5D40.js                   0.31 kB │ gzip:   0.26 kB
dist/assets/plus-DBC4xvSL.js                            0.32 kB │ gzip:   0.26 kB
dist/assets/x-wR9ac_7E.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-left-BSkcP3HO.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-right-Bnct8fCQ.js                     0.33 kB │ gzip:   0.27 kB
dist/assets/search-B5LZz8G0.js                          0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-BtpHf9L8.js                    0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CUUS4Wlt.js                           0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-abwshy3B.js                     0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-eMHXEKBL.js                      0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-DnxHcYZa.js                     0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DXkCSu5S.js                    0.42 kB │ gzip:   0.29 kB
dist/assets/eye-6KogsN4o.js                             0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-CwtZmIFJ.js                  0.43 kB │ gzip:   0.31 kB
dist/assets/shield-C7Kdkjgk.js                          0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-BNWb3PKy.js                      0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Cz8tE7mk.js                          0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-tsKzkppM.js                        0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Cotzf2BN.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-YgfPEggC.js                       0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-DUFhcWMK.js                       0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                     0.46 kB │ gzip:   0.29 kB
dist/assets/languages-Bppr_Afn.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-IKP0HIT3.js                      0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-BHNBATLv.js                       0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-BGFtb3uj.js                      0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-CZdTKvn3.js                         0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                           0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-Dtmtecxi.js                        0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-DfNOryy-.js                         0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CLTWxb3b.js                      0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-CXS1xdPj.js                     0.61 kB │ gzip:   0.35 kB
dist/assets/star-B3OnTLjX.js                            0.64 kB │ gzip:   0.40 kB
dist/assets/react-_2yzjFSZ.js                           0.65 kB │ gzip:   0.41 kB
dist/assets/sparkles-BrRoVUQc.js                        0.68 kB │ gzip:   0.40 kB
dist/assets/target-F0G88Edm.js                          0.76 kB │ gzip:   0.36 kB
dist/assets/upload-D4pQmtoF.js                          0.81 kB │ gzip:   0.38 kB
dist/assets/WritingLayout-DJmBcakM.js                   0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BJB1Ratw.js                    0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B7OVXib0.js                        0.89 kB │ gzip:   0.45 kB
dist/assets/scheduler-CGHjw6-n.js                       0.92 kB │ gzip:   0.51 kB
dist/assets/rotate-ccw-Drvsz9CN.js                      1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-DzEwmxYf.js               1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DuAe7q3z.js                         1.40 kB │ gzip:   0.56 kB
dist/assets/listeningMeta-Cx3Q4GfA.js                   1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-DlcmH6jo.js                  1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-CFMVCZ3N.js                      1.69 kB │ gzip:   0.75 kB
dist/assets/WritingPracticePage-Cxb32fpH.js             1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-Dhbrm657.js                 1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DH543J63.js            1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-Crnvc1v_.js                     1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CqSRXJBa.js           2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-Nj8BPmGP.js       2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-6IorP0bm.js            2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                        2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-B-4E-H03.js         2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-DBAu08TH.js                  2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-Cwk9cgHz.js    3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-zUCSY0LX.js        3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-C6cqQkHP.js              3.36 kB │ gzip:   0.89 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                    3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                             3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-DMwOfTUo.js                 5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                   6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-B5zn0lhl.js                 6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js              6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-CVGET5k1.js                9.02 kB │ gzip:   3.61 kB
dist/assets/WritingDashboardPage-gWHL0Gm3.js           11.39 kB │ gzip:   3.57 kB
dist/assets/SentenceStructurePage-5hh04ULa.js          13.56 kB │ gzip:   4.90 kB
dist/assets/AdminPage-CEskVmDz.js                      14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-C4S3L8Ji.js                       17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-C8dFOfpT.js                   26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-DRIFdH4j.js                    26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-plRZbC_k.js                    27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-CsJU5riI.js                       28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-a1O9ra8s.js           31.43 kB │ gzip:   8.12 kB
dist/assets/ListeningLessonPage-IrPrWwnm.js            36.15 kB │ gzip:  11.40 kB
dist/assets/TranslationPracticePage-D6W2wSFL.js        38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-CkPP1RUG.js                  43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CvLxOUai.js                 88.64 kB │ gzip:  24.61 kB
dist/assets/schema-DeeJ_ucR.js                        100.92 kB │ gzip:  32.83 kB
dist/assets/index-DANQRK5O.js                         396.86 kB │ gzip: 115.24 kB
✓ built in 6.90s
Build Completed in /vercel/output [21s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-h0a1rky66-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 39s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
