---
pid: 44704
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm --filter web exec tsc --noEmit; pnpm deploy:prod"
started_at: 2026-06-30T16:41:20.166Z
running_for_ms: 1930000  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-C4EShD_m.css                          26.56 kB │ gzip:   5.73 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BvgSSTWH.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-zUxzxsOr.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-TFZbky-U.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-iIkOwdzD.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-C5qoaXaC.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-CD_-L-lY.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-BNL4FFm7.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-Dc8Dil32.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/arrow-left-DwI7pr5y.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-eWPzdjv5.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-I0y8scKX.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CSDcxtE_.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-CsTImNUo.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-CNnF2cs6.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-DHpbessF.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DTk3TLzO.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-xTWwGP_H.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-Dn-WUQGG.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BNMaTcCe.js                           0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-DP36ssWn.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-yllNM47R.js                           0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-Dm6pPOLG.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Zdvg1R32.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-DhqBSxqC.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-B14Qi499.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-Cw8cAj7Y.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CUFwQQpp.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-02vprFAP.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-CsVsYv3j.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-Ddzg-3QF.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-s9nzG9Gk.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-iVOG6uCO.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-BkMWQyEs.js                       0.61 kB │ gzip:   0.43 kB
dist/assets/PanelHeader-BBGuclrd.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-DWUOxDPX.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-CJkTX4L9.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-BVon_0Iy.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-BupCxptG.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-BfxH1fni.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-BSVlMQBW.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-DZoVmSeg.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-lod4oFh9.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-J3guzELH.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-BOLZ308A.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-BmSH2u6-.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DjqTanM0.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-zve8TfvH.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-ucJq-_Fk.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-uX3SJvzu.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-Oj7IpDTE.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-tkcm_LET.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CytxHceY.js                  1.75 kB │ gzip:   0.87 kB
dist/assets/WritingCambridgePage-By4_v8cb.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-CtPYRGVs.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-GDubGS-I.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BJ3mxAbM.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-rCE_dcTS.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-D7y-h2TF.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-X7BaiPLq.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-BUPA6lLh.js     3.27 kB │ gzip:   1.68 kB
dist/assets/WritingIeltsPracticePage-BxSBnw2O.js         3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-BRsUR_1x.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-DOLZQDlW.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-DRImuHtd.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-D4RMWDj2.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-B4wB6c9Z.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/SentenceStructureListPage-DBL23vyO.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-B0ZA2aNF.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-nDKymgER.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-B3YkUfYH.js                        17.02 kB │ gzip:   5.73 kB
dist/assets/SettingsPage--gkqurEQ.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-BFx0z-hm.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-_gatNRkM.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-D3GZwge3.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-Dv5zJfgQ.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-CXWAJEtU.js             36.19 kB │ gzip:  11.42 kB
dist/assets/TranslationPracticePage-4Cu3J3Ik.js         38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-vBZfjhI-.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-Dez-dFNj.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-Clv9JgC6.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-vjoCWe1z.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 4.38s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (302.8KB/1.1MB)
Uploading [==========----------] (590.6KB/1.1MB)
Uploading [===============-----] (877.3KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-1qsujb8u4-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/6iEK1sLesvcwS15nJdMQ1DhhfNUY
  Production      https://ryanenglishv2-1qsujb8u4-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 504 deployment files...
Restored build cache from previous deployment (8iX1FWisVZjjPjk8jiBf2w2QcR7z)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 781ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 727ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-C4EShD_m.css                          26.56 kB │ gzip:   5.73 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BvgSSTWH.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-zUxzxsOr.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-TFZbky-U.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-iIkOwdzD.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-C5qoaXaC.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-CD_-L-lY.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-BNL4FFm7.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-Dc8Dil32.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/arrow-left-DwI7pr5y.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-eWPzdjv5.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-I0y8scKX.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CSDcxtE_.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-CsTImNUo.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-CNnF2cs6.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-DHpbessF.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DTk3TLzO.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-xTWwGP_H.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-Dn-WUQGG.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BNMaTcCe.js                           0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-DP36ssWn.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-yllNM47R.js                           0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-Dm6pPOLG.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Zdvg1R32.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-DhqBSxqC.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-B14Qi499.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-Cw8cAj7Y.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CUFwQQpp.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-02vprFAP.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-CsVsYv3j.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-Ddzg-3QF.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-s9nzG9Gk.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-iVOG6uCO.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-BkMWQyEs.js                       0.61 kB │ gzip:   0.43 kB
dist/assets/PanelHeader-BBGuclrd.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-DWUOxDPX.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-CJkTX4L9.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-BVon_0Iy.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-BupCxptG.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-BfxH1fni.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-BSVlMQBW.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-DZoVmSeg.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-lod4oFh9.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-J3guzELH.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-BOLZ308A.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-BmSH2u6-.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DjqTanM0.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-zve8TfvH.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-ucJq-_Fk.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-uX3SJvzu.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-Oj7IpDTE.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-tkcm_LET.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CytxHceY.js                  1.75 kB │ gzip:   0.87 kB
dist/assets/WritingCambridgePage-By4_v8cb.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-CtPYRGVs.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-GDubGS-I.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BJ3mxAbM.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-rCE_dcTS.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-D7y-h2TF.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-X7BaiPLq.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-BUPA6lLh.js     3.27 kB │ gzip:   1.68 kB
dist/assets/WritingIeltsPracticePage-BxSBnw2O.js         3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-BRsUR_1x.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-DOLZQDlW.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-DRImuHtd.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-D4RMWDj2.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-B4wB6c9Z.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/SentenceStructureListPage-DBL23vyO.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-B0ZA2aNF.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-nDKymgER.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-B3YkUfYH.js                        17.02 kB │ gzip:   5.73 kB
dist/assets/SettingsPage--gkqurEQ.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-BFx0z-hm.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-_gatNRkM.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-D3GZwge3.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-Dv5zJfgQ.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-CXWAJEtU.js             36.19 kB │ gzip:  11.42 kB
dist/assets/TranslationPracticePage-4Cu3J3Ik.js         38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-vBZfjhI-.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-Dez-dFNj.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-Clv9JgC6.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-vjoCWe1z.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 6.18s
Build Completed in /vercel/output [21s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-1qsujb8u4-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 37s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
