---
pid: 49020
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm --filter web exec tsc --noEmit; pnpm deploy:prod"
started_at: 2026-06-30T16:48:48.173Z
running_for_ms: 1485012  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-d7K8-6EF.css                          26.65 kB │ gzip:   5.75 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-CgJFyfrV.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-B9zZ6MvG.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BcWvcYGT.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-BOMUvQQJ.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-QZbXQCna.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus--ieuwU7A.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-IuuD7XmE.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-Cd6jRt6I.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-CmvC8io-.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-BZ5oXMcW.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DRLAqzKw.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-B2HL43zs.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DiEZcBD-.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-D4c8fp5H.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-Sby26Hk1.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DfCC8lTg.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-9NPg0TGP.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-Bw8Hty3P.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-MNl9o3WK.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-Ddr7Np90.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-DKr-vw0l.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-D_URFq_M.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DHcQNfE9.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D7HO3HER.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-9MREBFaB.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-DRvRnwWz.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-Sd5fYTjn.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-CtVRGMD_.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-0TWdDlcP.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-D3lRXo1d.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-_HSQDmnI.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-C_FHbOhU.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CDTgSeE3.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-DgxSy7uR.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-DRwIAaqI.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-ChtbOrFn.js                            0.65 kB │ gzip:   0.41 kB
dist/assets/scheduler-DlTDOJQK.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-C-xCZaPs.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-CfEvr1eN.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Dw8ito-9.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-aMU4k9P7.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BFP47fmY.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-DA_pnfiO.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-CWU3kNpK.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-vwjk4D2-.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DkD3nlJN.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-BUPZwJF3.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-pZGqg1DG.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BMyIWoDa.js                   1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-CkDCw51j.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-DxMfIlhS.js              1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-B2iI3K23.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-BtDznUbj.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-s5SbXrYC.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-BC2y1BGd.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-9bBbBtvm.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-CIRWPCgI.js             2.02 kB │ gzip:   0.94 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-CbvsTkhN.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-CyCqBpIP.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-BX_v4WXz.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-BLB1fC_7.js         3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-ByyTCaMs.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-DCqyDMMf.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-PKg9GxpL.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-BBBsMovn.js                  6.53 kB │ gzip:   2.54 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-TCf9iBDr.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-DNVvLHr4.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-BaKDqprD.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-CA-DM1Fy.js                       14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-DOEHjtRo.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-LHUI6veb.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-fzmZUuof.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-DQ1uwNWx.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-wz6_KNKi.js                        28.41 kB │ gzip:   8.80 kB
dist/assets/ListeningLibraryPage-62zISwI1.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-Dc0fE59o.js             36.44 kB │ gzip:  11.53 kB
dist/assets/TranslationPracticePage-DbMgRj6S.js         38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-BKjQ0y-J.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-OrW1QwaN.js                  88.68 kB │ gzip:  24.63 kB
dist/assets/schema-CJ7xLv85.js                         100.92 kB │ gzip:  32.83 kB
dist/assets/index-B4D59GWl.js                          397.18 kB │ gzip: 115.34 kB
✓ built in 4.42s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.1MB)
Uploading [=====---------------] (301.3KB/1.1MB)
Uploading [==========----------] (588.4KB/1.1MB)
Uploading [===============-----] (892.9KB/1.1MB)
Uploading [====================] (1.1MB/1.1MB)
https://ryanenglishv2-in3vabn11-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/2DyNN8dDSwKWJbyxr9c9X7BgxRcQ
  Production      https://ryanenglishv2-in3vabn11-ryanenglish.vercel.app
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 504 deployment files...
Downloading 504 deployment files...
Restored build cache from previous deployment (66B2PScm9xpH5WrUpRtn7a4ZqPDm)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 818ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 745ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-d7K8-6EF.css                          26.65 kB │ gzip:   5.75 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-CgJFyfrV.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-B9zZ6MvG.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BcWvcYGT.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-BOMUvQQJ.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-QZbXQCna.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus--ieuwU7A.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-IuuD7XmE.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-Cd6jRt6I.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-CmvC8io-.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-BZ5oXMcW.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DRLAqzKw.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-B2HL43zs.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DiEZcBD-.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-D4c8fp5H.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-Sby26Hk1.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DfCC8lTg.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-9NPg0TGP.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-Bw8Hty3P.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-MNl9o3WK.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-Ddr7Np90.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-DKr-vw0l.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-D_URFq_M.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DHcQNfE9.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-D7HO3HER.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-9MREBFaB.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-DRvRnwWz.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-Sd5fYTjn.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-CtVRGMD_.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-0TWdDlcP.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-D3lRXo1d.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-_HSQDmnI.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-C_FHbOhU.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-CDTgSeE3.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-DgxSy7uR.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-DRwIAaqI.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-ChtbOrFn.js                            0.65 kB │ gzip:   0.41 kB
dist/assets/scheduler-DlTDOJQK.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-C-xCZaPs.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-CfEvr1eN.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-Dw8ito-9.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-aMU4k9P7.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-BFP47fmY.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-DA_pnfiO.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-CWU3kNpK.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-vwjk4D2-.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-DkD3nlJN.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-BUPZwJF3.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-pZGqg1DG.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BMyIWoDa.js                   1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-CkDCw51j.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-DxMfIlhS.js              1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-B2iI3K23.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-BtDznUbj.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-s5SbXrYC.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-BC2y1BGd.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-9bBbBtvm.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-CIRWPCgI.js             2.02 kB │ gzip:   0.94 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-CbvsTkhN.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-CyCqBpIP.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-BX_v4WXz.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-BLB1fC_7.js         3.30 kB │ gzip:   1.68 kB
dist/assets/WritingLibraryPage-ByyTCaMs.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-DCqyDMMf.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-PKg9GxpL.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-BBBsMovn.js                  6.53 kB │ gzip:   2.54 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-TCf9iBDr.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-DNVvLHr4.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-BaKDqprD.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-CA-DM1Fy.js                       14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-DOEHjtRo.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-LHUI6veb.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-fzmZUuof.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-DQ1uwNWx.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-wz6_KNKi.js                        28.41 kB │ gzip:   8.80 kB
dist/assets/ListeningLibraryPage-62zISwI1.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-Dc0fE59o.js             36.44 kB │ gzip:  11.53 kB
dist/assets/TranslationPracticePage-DbMgRj6S.js         38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-BKjQ0y-J.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-OrW1QwaN.js                  88.68 kB │ gzip:  24.63 kB
dist/assets/schema-CJ7xLv85.js                         100.92 kB │ gzip:  32.83 kB
dist/assets/index-B4D59GWl.js                          397.18 kB │ gzip: 115.34 kB
✓ built in 6.42s
Build Completed in /vercel/output [21s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-in3vabn11-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 40s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
