---
pid: 42936
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm --filter web exec tsc --noEmit; pnpm deploy:prod"
started_at: 2026-06-30T16:51:58.679Z
running_for_ms: 1295012  
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-C6VKcwy-.css                          27.08 kB │ gzip:   5.85 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BR2ESDVc.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-BTcFtJHk.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BnzdQ-96.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-CJuEncyz.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BRILcxIZ.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-BcNDQvEh.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-DT1ijuOe.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-ChuPFLKJ.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-dZPdcHhI.js                       0.33 kB │ gzip:   0.26 kB
dist/assets/search-CSJjSw6I.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-CGxs3oMj.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-Bxa3qxVm.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-D5-mGQqi.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-Df1-7CaR.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-CGZcSx8s.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-LLFeqe7N.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CMEoLmiC.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-NIcEhY-s.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BMiSHsDK.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-oSMool31.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-H3t0UdvR.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-C7gksUOj.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-B1Ot5DMj.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-CENcfVYj.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BP2rde_p.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-pig8KYLe.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-BvHTigWM.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-CUZ4EpIl.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-BqC1s1SI.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-hhmT_9Oe.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-DC_HPC6x.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BhhQGMo4.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Db1gCJFH.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-iydOZd-9.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-THK32tec.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-DlHLLvYX.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-aNocj-ys.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-oEWVG3qe.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-CRSX9gD1.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload--cv_8eZt.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-CeyGA9Ya.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-DPlLVp2Y.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B3rTfT8m.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-BDf225vM.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-Cyju4Esj.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-Chks6T_L.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-DzxKxqjj.js                1.49 kB │ gzip:   0.79 kB
dist/assets/listeningMeta-Ca6OJzTI.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BCtFBU3o.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-BJa9HfTZ.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-D1lfPUNK.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CqFpPGIV.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-D4-LmbZO.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BPix9PeJ.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-vuK0dl6d.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-D7CvLGIq.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-CYO_I2LP.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-DVhG2DLd.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-Dmf8o4KA.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-ItBisCNO.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-C3i-DuHr.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-DOyofb3f.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-CIUBWX2Y.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-Lln8Gvlk.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-0_Dgljpt.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DchkILG1.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/SentenceStructureListPage-DGODeamN.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-5aKRpUur.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-BjrzScD3.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-CKyABsuk.js                        17.02 kB │ gzip:   5.73 kB
dist/assets/SettingsPage-BL6PFsHV.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-DSvRZdai.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-CU8O9OyT.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-aaUuQGpG.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-aiKlyzgo.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-ukvoFfU3.js             36.36 kB │ gzip:  11.52 kB
dist/assets/TranslationPracticePage-DSVYHSUI.js         38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-DV8JzU41.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-Ccd_HJXc.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-Bp9imvHc.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-B3geIdX4.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 4.49s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.2MB)
Uploading [=====---------------] (314.5KB/1.2MB)
Uploading [==========----------] (618.6KB/1.2MB)
Uploading [===============-----] (917.9KB/1.2MB)
Uploading [====================] (1.2MB/1.2MB)
https://ryanenglishv2-c0j5k9ahs-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/7UytbTwjdqi4DLBbfdJ8EH9cKtrw
  Production      https://ryanenglishv2-c0j5k9ahs-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 505 deployment files...
Restored build cache from previous deployment (2DyNN8dDSwKWJbyxr9c9X7BgxRcQ)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 780ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 718ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1816 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-C6VKcwy-.css                          27.08 kB │ gzip:   5.85 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-BR2ESDVc.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-BTcFtJHk.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BnzdQ-96.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-CJuEncyz.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BRILcxIZ.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-BcNDQvEh.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-DT1ijuOe.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-ChuPFLKJ.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-dZPdcHhI.js                       0.33 kB │ gzip:   0.26 kB
dist/assets/search-CSJjSw6I.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-CGxs3oMj.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-Bxa3qxVm.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-D5-mGQqi.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-Df1-7CaR.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-CGZcSx8s.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-LLFeqe7N.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CMEoLmiC.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-NIcEhY-s.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BMiSHsDK.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-oSMool31.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-H3t0UdvR.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-C7gksUOj.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-B1Ot5DMj.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-CENcfVYj.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BP2rde_p.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-pig8KYLe.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-BvHTigWM.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-CUZ4EpIl.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-BqC1s1SI.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-hhmT_9Oe.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-DC_HPC6x.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BhhQGMo4.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Db1gCJFH.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-iydOZd-9.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-THK32tec.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-DlHLLvYX.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-aNocj-ys.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-oEWVG3qe.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-CRSX9gD1.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload--cv_8eZt.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-CeyGA9Ya.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-DPlLVp2Y.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-B3rTfT8m.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-BDf225vM.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-Cyju4Esj.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-Chks6T_L.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-DzxKxqjj.js                1.49 kB │ gzip:   0.79 kB
dist/assets/listeningMeta-Ca6OJzTI.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BCtFBU3o.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-BJa9HfTZ.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-D1lfPUNK.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-CqFpPGIV.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-D4-LmbZO.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-BPix9PeJ.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-vuK0dl6d.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-D7CvLGIq.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-CYO_I2LP.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-DVhG2DLd.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-Dmf8o4KA.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-ItBisCNO.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-C3i-DuHr.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-DOyofb3f.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-CIUBWX2Y.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-Lln8Gvlk.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-0_Dgljpt.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DchkILG1.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/SentenceStructureListPage-DGODeamN.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-5aKRpUur.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-BjrzScD3.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-CKyABsuk.js                        17.02 kB │ gzip:   5.73 kB
dist/assets/SettingsPage-BL6PFsHV.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-DSvRZdai.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-CU8O9OyT.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-aaUuQGpG.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-aiKlyzgo.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-ukvoFfU3.js             36.36 kB │ gzip:  11.52 kB
dist/assets/TranslationPracticePage-DSVYHSUI.js         38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-DV8JzU41.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-Ccd_HJXc.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-Bp9imvHc.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-B3geIdX4.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 6.17s
Build Completed in /vercel/output [20s]
Deploying outputs...
  Production      https://ryanenglishv2-c0j5k9ahs-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 34s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
