---
pid: 31352
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm deploy:prod"
started_at: 2026-06-30T16:58:00.662Z
running_for_ms: 930005   
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1817 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-Bv7PyXLB.css                          28.03 kB │ gzip:   6.01 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-B5vwiaZZ.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-DOeBwTFw.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-et_yQ128.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-Dvz0AKR2.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-D84EqK39.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-BVz-onxs.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-Boq78sz0.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-YtCBGgkn.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/arrow-left-CXAMebiC.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-DnMIDi3W.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-CNDzct7d.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-vcVBhZVX.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DNDMGufH.js                      0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-Boxkk-Fd.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-Bdrfm8tJ.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-CfsE2QSn.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CjF2R788.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-r5PBV3L7.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BS5PV_kt.js                           0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-BkjeRcKD.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Bs7XbSSg.js                           0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-C7_V-bP5.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Cz08SieP.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-CnuhOY-2.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BtN-gjWT.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-DRzQhx7K.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CAA2dylg.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/file-text-CEv7Faio.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-DtEdBniY.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-B4tRW-no.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-CWEHR1Jz.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BEgLqITE.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Bp5vUHw3.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-D9JG-tGG.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-8-YXDHZP.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-lISMGgNf.js                            0.65 kB │ gzip:   0.41 kB
dist/assets/scheduler-DnjMRyn_.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-Ly8MYu-U.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-1muPiGmJ.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-BgCLUaZG.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-BOwDV4Jl.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-IJhD85-p.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-Cj-kUHRJ.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-l1kokhJ0.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-BcTYXxLQ.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-aCEZrms3.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-wTfSWeTU.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-C_hPFbkA.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BtSGQf7H.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-Df3n3hIk.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-l6l3Zr37.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-D5Xp-mtC.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DHCrjux5.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-B-_842mO.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-BCXp4wxW.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BqWNM_3T.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage--qsZaBQQ.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-BPf2arJe.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-rdCIp72P.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-Dv4Vyo4k.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-BMp3ab5K.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-CM00HmHo.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-RRBLUPcP.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-YZbTr3Ku.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CJyj1Ea1.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DMk4H3Vl.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-Bjso10SU.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-CsXxnYrB.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-DRSCO1DM.js                       14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-0ySproBK.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-Boica4dv.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-CIUwc4uC.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-Bz7AuSAP.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DZwpGphD.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-B4SmaBUl.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-B2BxDwSZ.js             37.34 kB │ gzip:  11.87 kB
dist/assets/TranslationPracticePage-e1CcEbck.js         38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-DOjDM93_.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CfRcrim8.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-D1y9rE89.js                         100.92 kB │ gzip:  32.83 kB
dist/assets/index-C4Pu1vMJ.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 4.38s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.2MB)
Uploading [=====---------------] (319.7KB/1.2MB)
Uploading [==========----------] (631.7KB/1.2MB)
Uploading [===============-----] (942.5KB/1.2MB)
Uploading [====================] (1.2MB/1.2MB)
https://ryanenglishv2-kiumexegf-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/6hEZRV1AGXPbBXTs9gGpKHmfCLeU
  Production      https://ryanenglishv2-kiumexegf-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 507 deployment files...
Restored build cache from previous deployment (7UytbTwjdqi4DLBbfdJ8EH9cKtrw)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 833ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 728ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1817 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.40 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-Bv7PyXLB.css                          28.03 kB │ gzip:   6.01 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-B5vwiaZZ.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-DOeBwTFw.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-et_yQ128.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-Dvz0AKR2.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-D84EqK39.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-BVz-onxs.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-Boq78sz0.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-YtCBGgkn.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/arrow-left-CXAMebiC.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-DnMIDi3W.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-CNDzct7d.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-vcVBhZVX.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-DNDMGufH.js                      0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-Boxkk-Fd.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-Bdrfm8tJ.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-CfsE2QSn.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CjF2R788.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-r5PBV3L7.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-BS5PV_kt.js                           0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-BkjeRcKD.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Bs7XbSSg.js                           0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-C7_V-bP5.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Cz08SieP.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-CnuhOY-2.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BtN-gjWT.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-DRzQhx7K.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CAA2dylg.js                       0.49 kB │ gzip:   0.32 kB
dist/assets/file-text-CEv7Faio.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-DtEdBniY.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-B4tRW-no.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-CWEHR1Jz.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BEgLqITE.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-Bp5vUHw3.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-D9JG-tGG.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-8-YXDHZP.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-lISMGgNf.js                            0.65 kB │ gzip:   0.41 kB
dist/assets/scheduler-DnjMRyn_.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-Ly8MYu-U.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-1muPiGmJ.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-BgCLUaZG.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-BOwDV4Jl.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-IJhD85-p.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-Cj-kUHRJ.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-l1kokhJ0.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-BcTYXxLQ.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-aCEZrms3.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-wTfSWeTU.js                1.49 kB │ gzip:   0.80 kB
dist/assets/listeningMeta-C_hPFbkA.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-BtSGQf7H.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-Df3n3hIk.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-l6l3Zr37.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-D5Xp-mtC.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-DHCrjux5.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-B-_842mO.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-BCXp4wxW.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BqWNM_3T.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage--qsZaBQQ.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-BPf2arJe.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-rdCIp72P.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-Dv4Vyo4k.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-BMp3ab5K.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-CM00HmHo.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-RRBLUPcP.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-YZbTr3Ku.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-CJyj1Ea1.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DMk4H3Vl.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-Bjso10SU.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-CsXxnYrB.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-DRSCO1DM.js                       14.79 kB │ gzip:   4.25 kB
dist/assets/HomePage-0ySproBK.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-Boica4dv.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-CIUwc4uC.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-Bz7AuSAP.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DZwpGphD.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-B4SmaBUl.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-B2BxDwSZ.js             37.34 kB │ gzip:  11.87 kB
dist/assets/TranslationPracticePage-e1CcEbck.js         38.14 kB │ gzip:  11.70 kB
dist/assets/WritingEditor-DOjDM93_.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-CfRcrim8.js                  88.68 kB │ gzip:  24.62 kB
dist/assets/schema-D1y9rE89.js                         100.92 kB │ gzip:  32.83 kB
dist/assets/index-C4Pu1vMJ.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 5.86s
Build Completed in /vercel/output [20s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-kiumexegf-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 38s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
