---
pid: 48548
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm deploy:prod"
started_at: 2026-06-30T17:06:14.330Z
running_for_ms: 435002   
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1819 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-MyDlaKS4.css                          28.07 kB │ gzip:   6.03 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-Rp0O83jB.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-DCtVNl6M.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-siPhS-j3.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-BI2M9yN1.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BKL50CgO.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-CH6iGN7U.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-DNa0Rko9.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-8L8GpvGU.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-BFvP1v7F.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-DRNmdMcB.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-Ck5UdhbN.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CATM0mx9.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-CQRy85L3.js                      0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-Ci-uFhkT.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-CQjHgzYR.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-WqmcII9H.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CczHA4-V.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-0kKYPP7e.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-B9tlJuIf.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-DR9uC2-l.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-U5Vp-34y.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-B-t5tdEL.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DBYfj6_G.js                            0.45 kB │ gzip:   0.34 kB
dist/assets/book-open-CkAKCZmY.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-DWPriF6B.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-BX1xDNqg.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CDxXwmAB.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-Bn9GGsGS.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-rOGe8D7U.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-ZtJ6ZRUS.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-7YhyO7Ft.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BnAdjXdg.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-DFkiY4nF.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-fSCQTUj-.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-UtS3y-9C.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-0yPBrZWg.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-CTl1KuUW.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-Dem90AC5.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-h03cCKC-.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-CkLo0lzp.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-DMZqwjcC.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-aW4M7AA3.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-C8-FjNBp.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-Ds4Knmsk.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-D-lap6J2.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-BTlrwc2d.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-BJKcLUPj.js                1.49 kB │ gzip:   0.79 kB
dist/assets/listeningMeta-Cqh_GQNJ.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-Q9KUb5J3.js                   1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-rWuk-yRH.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-CqatdtBi.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-D60QEYyu.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-CIxB7DPS.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-D4aV-tOg.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CrKlx--V.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BoHzXEBJ.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-DKZB29Yc.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-GjbotbNq.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-B-M8zYNu.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-JR6jAwoM.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-CjfDl3Yy.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-DMOucz0p.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-BlSKfK43.js    3.77 kB │ gzip:   1.53 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-CtGYR9Q6.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-Doio35fn.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DTr45mzH.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-Bdz0zOLN.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-BYP7UTB2.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-C_Jmt8oM.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-BYWZ-h1b.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-DGK9oBVB.js                    26.15 kB │ gzip:   7.56 kB
dist/assets/MindmapPage-DkX-rpXE.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-BDmIWeng.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DkuG8bhY.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-CTW3NNEf.js            31.43 kB │ gzip:   8.13 kB
dist/assets/TranslationPracticePage-CQEYAsPB.js         38.14 kB │ gzip:  11.69 kB
dist/assets/ListeningLessonPage-Cr9O_AeO.js             39.86 kB │ gzip:  12.91 kB
dist/assets/WritingEditor-CniDUwUb.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-FEVOswtW.js                  88.68 kB │ gzip:  24.63 kB
dist/assets/schema-DkytgxIl.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-BjJYCbeK.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 4.38s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.2MB)
Uploading [=====---------------] (316.9KB/1.2MB)
Uploading [==========----------] (627.7KB/1.2MB)
Uploading [===============-----] (933.7KB/1.2MB)
Uploading [====================] (1.2MB/1.2MB)
https://ryanenglishv2-a5tqg7ggp-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/3h8r2oxBRgmXHNESPXNL68paJoND
  Production      https://ryanenglishv2-a5tqg7ggp-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 511 deployment files...
Restored build cache from previous deployment (HguhJL1buVMPohsjAoWA5CYmFFWd)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 771ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 722ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1819 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-MyDlaKS4.css                          28.07 kB │ gzip:   6.03 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-Rp0O83jB.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-DCtVNl6M.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-siPhS-j3.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-BI2M9yN1.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BKL50CgO.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-CH6iGN7U.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-DNa0Rko9.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-8L8GpvGU.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-BFvP1v7F.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-DRNmdMcB.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-Ck5UdhbN.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CATM0mx9.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-CQRy85L3.js                      0.37 kB │ gzip:   0.29 kB
dist/assets/headphones-Ci-uFhkT.js                       0.41 kB │ gzip:   0.29 kB
dist/assets/book-marked-CQjHgzYR.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-WqmcII9H.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CczHA4-V.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-0kKYPP7e.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-B9tlJuIf.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-DR9uC2-l.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-U5Vp-34y.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-B-t5tdEL.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DBYfj6_G.js                            0.45 kB │ gzip:   0.34 kB
dist/assets/book-open-CkAKCZmY.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-DWPriF6B.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-BX1xDNqg.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CDxXwmAB.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-Bn9GGsGS.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-rOGe8D7U.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-ZtJ6ZRUS.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-7YhyO7Ft.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BnAdjXdg.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-DFkiY4nF.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-fSCQTUj-.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-UtS3y-9C.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-0yPBrZWg.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/scheduler-CTl1KuUW.js                        0.68 kB │ gzip:   0.46 kB
dist/assets/sparkles-Dem90AC5.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-h03cCKC-.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-CkLo0lzp.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-DMZqwjcC.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-aW4M7AA3.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/settings-C8-FjNBp.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-Ds4Knmsk.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-D-lap6J2.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-BTlrwc2d.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-BJKcLUPj.js                1.49 kB │ gzip:   0.79 kB
dist/assets/listeningMeta-Cqh_GQNJ.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-Q9KUb5J3.js                   1.60 kB │ gzip:   0.69 kB
dist/assets/vocabStore-rWuk-yRH.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-CqatdtBi.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-D60QEYyu.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-CIxB7DPS.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-D4aV-tOg.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-CrKlx--V.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BoHzXEBJ.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-DKZB29Yc.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-GjbotbNq.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-B-M8zYNu.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-JR6jAwoM.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-CjfDl3Yy.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-DMOucz0p.js               3.36 kB │ gzip:   0.89 kB
dist/assets/SentenceStructurePracticePage-BlSKfK43.js    3.77 kB │ gzip:   1.53 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-CtGYR9Q6.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-Doio35fn.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-DTr45mzH.js                 9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-Bdz0zOLN.js        9.17 kB │ gzip:   3.50 kB
dist/assets/WritingDashboardPage-BYP7UTB2.js            11.39 kB │ gzip:   3.56 kB
dist/assets/AdminPage-C_Jmt8oM.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-BYWZ-h1b.js                        17.02 kB │ gzip:   5.74 kB
dist/assets/SettingsPage-DGK9oBVB.js                    26.15 kB │ gzip:   7.56 kB
dist/assets/MindmapPage-DkX-rpXE.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-BDmIWeng.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DkuG8bhY.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-CTW3NNEf.js            31.43 kB │ gzip:   8.13 kB
dist/assets/TranslationPracticePage-CQEYAsPB.js         38.14 kB │ gzip:  11.69 kB
dist/assets/ListeningLessonPage-Cr9O_AeO.js             39.86 kB │ gzip:  12.91 kB
dist/assets/WritingEditor-CniDUwUb.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-FEVOswtW.js                  88.68 kB │ gzip:  24.63 kB
dist/assets/schema-DkytgxIl.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-BjJYCbeK.js                          397.18 kB │ gzip: 115.32 kB
✓ built in 6.13s
Build Completed in /vercel/output [22s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-a5tqg7ggp-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 38s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
