---
pid: 35980
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; vercel deploy --prod --yes 2>&1"
started_at: 2026-06-30T07:53:42.725Z
running_for_ms: 33590006 
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/741.2KB)
Uploading [=====---------------] (191.5KB/741.2KB)
Uploading [==========----------] (380.4KB/741.2KB)
Uploading [===============-----] (556.4KB/741.2KB)
Uploading [====================] (741.2KB/741.2KB)
https://ryanenglishv2-bpehxjd3o-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/D4Trm6o2doPEHof3piHPi1inn8yG
  Production      https://ryanenglishv2-bpehxjd3o-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 250 deployment files...
Restored build cache from previous deployment (GHcetfenhvCHf51kJUUfeF8nHCgz)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 676ms
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 664ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1699 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.67 kB │ gzip:   0.40 kB
dist/assets/index-CujkI_KW.css             20.81 kB │ gzip:   4.77 kB
dist/assets/check-mTMbBqVb.js               0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-down-BR3YDHMu.js        0.31 kB │ gzip:   0.25 kB
dist/assets/chevron-right-D8TOSgyv.js       0.31 kB │ gzip:   0.25 kB
dist/assets/loader-circle-B9h8nxGC.js       0.32 kB │ gzip:   0.26 kB
dist/assets/x-X1ykG0Xm.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/circle-x-LzyIee2u.js            0.38 kB │ gzip:   0.28 kB
dist/assets/headphones-Bd8G6eTI.js          0.42 kB │ gzip:   0.29 kB
dist/assets/circle-alert-KBZ0cYeY.js        0.43 kB │ gzip:   0.30 kB
dist/assets/git-branch-DMyIjvk-.js          0.45 kB │ gzip:   0.32 kB
dist/assets/mindmapRepo-8qUE7UpM.js         0.45 kB │ gzip:   0.27 kB
dist/assets/pen-line-DwiiMxpJ.js            0.46 kB │ gzip:   0.33 kB
dist/assets/book-open-Dfmr7YDl.js           0.46 kB │ gzip:   0.31 kB
dist/assets/lessonRepo-Ck30ygjj.js          0.52 kB │ gzip:   0.29 kB
dist/assets/plans-DlkoDfNG.js               0.53 kB │ gzip:   0.22 kB
dist/assets/trash-2-DgrLD7Kx.js             0.54 kB │ gzip:   0.36 kB
dist/assets/volume-2-BH7f0Ozi.js            0.57 kB │ gzip:   0.38 kB
dist/assets/scheduler-CZwhktCw.js           0.62 kB │ gzip:   0.43 kB
dist/assets/sparkles-CFsd3O64.js            0.69 kB │ gzip:   0.41 kB
dist/assets/book-marked-CEQp_y6I.js         0.71 kB │ gzip:   0.38 kB
dist/assets/shield-BIvgaY4I.js              0.74 kB │ gzip:   0.40 kB
dist/assets/index-DfTg7Koi.js               0.88 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-Dr0ky0aG.js        0.88 kB │ gzip:   0.59 kB
dist/assets/react-CsqjkPh9.js               0.97 kB │ gzip:   0.60 kB
dist/assets/user-DPkd8GRo.js                1.09 kB │ gzip:   0.51 kB
dist/assets/provider-CrcPY3qI.js            1.25 kB │ gzip:   0.70 kB
dist/assets/cardRepo-k-Zl1F4Q.js            1.30 kB │ gzip:   0.59 kB
dist/assets/writingRepo-BPZLlgKJ.js         1.48 kB │ gzip:   0.70 kB
dist/assets/createLucideIcon-yIvkJCgI.js    1.58 kB │ gzip:   0.66 kB
dist/assets/EmptyStateCard-BkUFf2cp.js      2.00 kB │ gzip:   0.92 kB
dist/assets/HomePage-BgTEk0zz.js            7.10 kB │ gzip:   2.82 kB
dist/assets/AiSettingsPanel-DS7keSLe.js     7.38 kB │ gzip:   2.74 kB
dist/assets/SettingsPage-CavZZp3T.js        9.47 kB │ gzip:   3.51 kB
dist/assets/AdminPage-DwF9CvME.js          11.47 kB │ gzip:   3.73 kB
dist/assets/MindmapPage-D4nZaT8Z.js        15.09 kB │ gzip:   5.55 kB
dist/assets/LandingPage-Cv9kbDih.js        20.44 kB │ gzip:   6.12 kB
dist/assets/ListeningPage-hphMkPM_.js      22.12 kB │ gzip:   6.89 kB
dist/assets/WritingPage-BnQukbgW.js        22.38 kB │ gzip:   6.68 kB
dist/assets/AppShell-D00gz9UE.js           24.36 kB │ gzip:   7.50 kB
dist/assets/VocabularyPage-JatI_jg2.js     28.17 kB │ gzip:   6.90 kB
dist/assets/schema-CS2WxxX8.js             98.14 kB │ gzip:  33.15 kB
dist/assets/index-CUpr5DEZ.js             385.94 kB │ gzip: 111.62 kB
✓ built in 4.63s
Build Completed in /vercel/output [14s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-bpehxjd3o-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 27s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
