---
pid: 37960
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm deploy:prod"
started_at: 2026-06-30T17:09:35.714Z
running_for_ms: 235008   
---

> ryan-english@ deploy:prod D:\App-English-Ryan\Website
> node scripts/db-push.mjs && pnpm build && vercel deploy --prod --yes

→ Supabase db push (apply) — project ntcagvtkwxwsmlxlumfo
Finished supabase link.
Timeout while shutting down PostHog. Some events may not have been sent.
Try rerunning the command with --debug to troubleshoot the error.
Connecting to remote database...
Remote database is up to date.
✓ Migrations đã push — mọi user dùng schema mới.

> ryan-english@ build D:\App-English-Ryan\Website
> pnpm --filter web build


> web@0.1.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 1822 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/AppShell-BtqWwQ90.css                        4.01 kB │ gzip:   1.19 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/index-MyDlaKS4.css                          28.07 kB │ gzip:   6.03 kB
dist/assets/VocabularyPage-D-PHUaF7.css                 44.32 kB │ gzip:   7.48 kB
dist/assets/chevron-down-CQ9YYb0n.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-CZVUJzuJ.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-CfO19D4J.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-4e9lgE4v.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BuwcBd5E.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-nB9Z9Gp8.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-BsZWtC6G.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-JkGccXAM.js                      0.33 kB │ gzip:   0.26 kB
dist/assets/arrow-left-BRXbYRd2.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-CsBPPjmt.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DXGduStW.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CEhwdebD.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/trending-up-FL88diPh.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/headphones-DsHU472s.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-B6eApxSv.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-DOz-C3en.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CjRq0gS1.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/triangle-alert-BukF4SxF.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-za98wsLs.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-CO1OmUaJ.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-Xq-qiUMd.js                           0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-DOEuVTlp.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-BfHzZ0-N.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-Ba1MUCXl.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BeC4Q6Nd.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-CKRoxpEq.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/languages-CCBrbmgn.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CXjItIPc.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-ByMYBnHi.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-wt9ryIry.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/trash-2-tywKAWfo.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-CaAEqvCl.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/eye-off-BSmwvYGW.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-B11eVbgQ.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-Bf9w0Qka.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/star-BdHynnkG.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-t40isRjZ.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-BT57bOqt.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-ePgkYoqT.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/upload-B3Go3OhO.js                           0.81 kB │ gzip:   0.37 kB
dist/assets/WritingLayout-BBm8IA_c.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-DiFBlSAl.js                     0.88 kB │ gzip:   0.58 kB
dist/assets/settings-kC3lGYT3.js                         0.89 kB │ gzip:   0.45 kB
dist/assets/rotate-ccw-eCcZXzEu.js                       1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-CHqullI4.js                1.31 kB │ gzip:   0.59 kB
dist/assets/contact-C2hQHoB7.js                          1.40 kB │ gzip:   0.56 kB
dist/assets/structurePractice-CpVmewbp.js                1.49 kB │ gzip:   0.79 kB
dist/assets/listeningMeta-aa1pc610.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-vWih7GBw.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-CZve3wPR.js                       1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-61EqctVJ.js              1.75 kB │ gzip:   0.88 kB
dist/assets/TranslationPage-Dt7IBgrU.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-D_krsgDw.js             1.77 kB │ gzip:   0.89 kB
dist/assets/writingRepo-wMtUu5Sg.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-UhTlBsk6.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-CjBYly4H.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-DiJ77TOf.js             2.02 kB │ gzip:   0.93 kB
dist/assets/provider-DACBsysQ.js                         2.07 kB │ gzip:   1.11 kB
dist/assets/ListeningTtsStatusBadge-BH4sx5P7.js          2.33 kB │ gzip:   1.15 kB
dist/assets/listeningUtils-u0ZM8J8C.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/WritingCambridgePracticePage-W-qht6sJ.js     3.27 kB │ gzip:   1.67 kB
dist/assets/WritingIeltsPracticePage-BAG3KyUU.js         3.30 kB │ gzip:   1.67 kB
dist/assets/WritingLibraryPage-oHyMKXrm.js               3.36 kB │ gzip:   0.89 kB
dist/assets/StudyFireworks-BfFWfBUD.js                   3.63 kB │ gzip:   1.78 kB
dist/assets/SentenceStructurePracticePage-lYLdGNcx.js    3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/tts-Dbh8Wc06.js                              3.90 kB │ gzip:   1.79 kB
dist/assets/ListeningLayout-UVXAUbKs.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/AiSettingsPanel-B7S9LB9T.js                  6.53 kB │ gzip:   2.53 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/useNotifications-jW0Yxdsw.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/SentenceStructureListPage-BsaI8Bop.js        9.17 kB │ gzip:   3.49 kB
dist/assets/WritingDashboardPage-DYWYlsKi.js            11.39 kB │ gzip:   3.57 kB
dist/assets/AdminPage-tgbBB8Au.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-BkbKod2k.js                        17.02 kB │ gzip:   5.73 kB
dist/assets/SettingsPage-BKDdI-8K.js                    26.15 kB │ gzip:   7.57 kB
dist/assets/MindmapPage-CE6VHGbz.js                     26.44 kB │ gzip:   9.40 kB
dist/assets/LandingPage-BPZSMODr.js                     27.02 kB │ gzip:   7.94 kB
dist/assets/AppShell-DaB3J7Mc.js                        28.41 kB │ gzip:   8.79 kB
dist/assets/ListeningLibraryPage-DX8DcsBB.js            31.43 kB │ gzip:   8.13 kB
dist/assets/ListeningLessonPage-DbCxUr5h.js             37.46 kB │ gzip:  11.93 kB
dist/assets/TranslationPracticePage-B8lOmlBE.js         38.14 kB │ gzip:  11.69 kB
dist/assets/WritingEditor-bifw4_8P.js                   43.57 kB │ gzip:  12.02 kB
dist/assets/VocabularyPage-BBVOralI.js                  89.30 kB │ gzip:  24.86 kB
dist/assets/schema-DnNWPrsn.js                         100.92 kB │ gzip:  32.82 kB
dist/assets/index-Cu-LUOTh.js                          397.19 kB │ gzip: 115.33 kB
✓ built in 4.30s
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.3MB)
Uploading [=====---------------] (331.7KB/1.3MB)
Uploading [==========----------] (675.7KB/1.3MB)
Uploading [===============-----] (1000.3KB/1.3MB)
Uploading [====================] (1.3MB/1.3MB)
https://ryanenglishv2-2g3g1s254-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/C3LZTGp1EwcYiyA5moBD4xCCDdDN
  Production      https://ryanenglishv2-2g3g1s254-ryanenglish.vercel.app
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Retrieving list of deployment files...
Downloading 515 deployment files...
Restored build cache from previous deployment (3h8r2oxBRgmXHNESPXNL68paJoND)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 781ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 732ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1822 modules transformed.
rendering chunks...
  Production      https://ryanenglishv2-2g3g1s254-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 32s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
