---
pid: 24836
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; vercel deploy --prod --yes 2>&1"
started_at: 2026-07-01T10:51:00.624Z
running_for_ms: 1480013  
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1.4MB)
Uploading [=====---------------] (346.5KB/1.4MB)
Uploading [==========----------] (694.0KB/1.4MB)
Uploading [===============-----] (1.0MB/1.4MB)
Uploading [====================] (1.4MB/1.4MB)
https://ryanenglishv2-ocvfrpwnw-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/AXqWowdGPcBskdFKCAUzT6yLwfCg
  Production      https://ryanenglishv2-ocvfrpwnw-ryanenglish.vercel.app
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Retrieving list of deployment files...
Downloading 621 deployment files...
Restored build cache from previous deployment (GL2kZqxvza31xCznQPujP2jGwMxQ)
Running "vercel build"
Vercel CLI 54.18.6
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +4
++++
Progress: resolved 4, reused 0, downloaded 4, added 4, done
Done in 1.5s
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 757ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1882 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                            0.67 kB │ gzip:   0.39 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                      2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css                3.78 kB │ gzip:   1.17 kB
dist/assets/examHub-Bm4tlIeY.css                           4.37 kB │ gzip:   1.07 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css              4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css           4.83 kB │ gzip:   1.16 kB
dist/assets/AppShell-aVqRSf8-.css                          5.26 kB │ gzip:   1.49 kB
dist/assets/HomePage-CmpD4txb.css                          6.06 kB │ gzip:   1.53 kB
dist/assets/structurePractice-DSd5l9Nk.css                 9.74 kB │ gzip:   2.03 kB
dist/assets/WritingEditor-DwxeoIxJ.css                    12.18 kB │ gzip:   2.49 kB
dist/assets/listeningTest-B5Wgsn1W.css                    14.40 kB │ gzip:   2.56 kB
dist/assets/ReadingTest-D-oR9MDO.css                      15.88 kB │ gzip:   2.97 kB
dist/assets/index-picnhXDF.css                            30.76 kB │ gzip:   6.50 kB
dist/assets/VocabularyPage-D-PHUaF7.css                   44.32 kB │ gzip:   7.48 kB
dist/assets/audioRepo-BIftEhd-.js                          0.20 kB │ gzip:   0.17 kB
dist/assets/minus-BrS-i5xr.js                              0.29 kB │ gzip:   0.24 kB
dist/assets/chevron-down-B-wdoHm4.js                       0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-C2hBwrxK.js                       0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-267RGVlW.js                      0.30 kB │ gzip:   0.25 kB
dist/assets/play-DDkEowpM.js                               0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-BW_I1lIe.js                      0.31 kB │ gzip:   0.26 kB
dist/assets/plus-sDuFpW6-.js                               0.32 kB │ gzip:   0.25 kB
dist/assets/x-DuTudrRb.js                                  0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-BmaiIFSw.js                        0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-VNLH343a.js                         0.33 kB │ gzip:   0.27 kB
dist/assets/search-xu92RY0S.js                             0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DOh6cXvx.js                       0.34 kB │ gzip:   0.27 kB
dist/assets/clock-CC2kgZHT.js                              0.35 kB │ gzip:   0.27 kB
dist/assets/circle-play-CsQ7elGE.js                        0.36 kB │ gzip:   0.27 kB
dist/assets/trending-up-jgpaj_Tz.js                        0.37 kB │ gzip:   0.28 kB
dist/assets/bell-Cf8LfbwI.js                               0.38 kB │ gzip:   0.29 kB
dist/assets/headphones-VZmzkDhA.js                         0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-BMi6AIPu.js                        0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-CpSkbqA1.js                       0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CS7D7GMB.js                                0.42 kB │ gzip:   0.30 kB
dist/assets/upload-DpM5lT-u.js                             0.43 kB │ gzip:   0.32 kB
dist/assets/download-CNaZdLyc.js                           0.43 kB │ gzip:   0.32 kB
dist/assets/triangle-alert-D9xXjQi3.js                     0.43 kB │ gzip:   0.31 kB
dist/assets/shield-DRSMcQ4s.js                             0.44 kB │ gzip:   0.32 kB
dist/assets/git-branch-dpvidZwR.js                         0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-DCUhbk1-.js                             0.45 kB │ gzip:   0.32 kB
dist/assets/pen-line-BgxVZlDL.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/flame-DIibzrik.js                              0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-DW6_eb0J.js                          0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-BRnGpF1l.js                          0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-BIVJh4SM.js                        0.46 kB │ gzip:   0.29 kB
dist/assets/maximize-2-C6Nxesty.js                         0.47 kB │ gzip:   0.31 kB
dist/assets/languages-bSumTH0S.js                          0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CV1fF1av.js                         0.49 kB │ gzip:   0.33 kB
dist/assets/PanelEmpty-MyXViq-2.js                         0.50 kB │ gzip:   0.31 kB
dist/assets/file-text-CnRDQ10x.js                          0.50 kB │ gzip:   0.32 kB
dist/assets/trash-2-Cfdiu2v5.js                            0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                              0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-CbZWSUFv.js                           0.56 kB │ gzip:   0.38 kB
dist/assets/examTracks-CYRovGd2.js                         0.57 kB │ gzip:   0.42 kB
dist/assets/eye-off-MAlx1L8J.js                            0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-B7TZemCe.js                         0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-2KG454gw.js                        0.61 kB │ gzip:   0.35 kB
dist/assets/star-By5rKxgA.js                               0.64 kB │ gzip:   0.40 kB
dist/assets/react-BpImlU4Y.js                              0.65 kB │ gzip:   0.41 kB
dist/assets/sparkles-DGH5TXbq.js                           0.68 kB │ gzip:   0.40 kB
dist/assets/target-DG1rH9Cy.js                             0.76 kB │ gzip:   0.36 kB
dist/assets/WritingTest-C5uDr_XC.js                        0.82 kB │ gzip:   0.51 kB
dist/assets/WritingLayout-gvLn6ald.js                      0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-CnoyxtCt.js                       0.88 kB │ gzip:   0.59 kB
dist/assets/settings-BjcbjTzT.js                           0.89 kB │ gzip:   0.45 kB
dist/assets/contact-DfT-Fkos.js                            1.07 kB │ gzip:   0.50 kB
dist/assets/ExamHome-CX6lQt4a.js                           1.15 kB │ gzip:   0.53 kB
dist/assets/rotate-ccw-BvUZxFbX.js                         1.22 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-BjTMXS49.js                  1.31 kB │ gzip:   0.59 kB
dist/assets/structurePractice-CExTGelF.js                  1.49 kB │ gzip:   0.80 kB
dist/assets/fullMockSession-BaXoGVEy.js                    1.51 kB │ gzip:   0.83 kB
dist/assets/listeningMeta-B26-SfVH.js                      1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-CLyCOJYH.js                     1.60 kB │ gzip:   0.68 kB
dist/assets/vocabStore-DwX9I4Rh.js                         1.69 kB │ gzip:   0.74 kB
dist/assets/WritingPracticePage-C-UjfOJI.js                1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-K05ha-8C.js                    1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-CPX57Dcf.js               1.77 kB │ gzip:   0.89 kB
dist/assets/practiceUtils-BKTaevXt.js                      1.78 kB │ gzip:   0.85 kB
dist/assets/writingRepo-BdC_OJ-N.js                        1.83 kB │ gzip:   0.84 kB
dist/assets/WritingIeltsGenrePage-Dr_nB7y3.js              2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-CNebJ0hW.js          2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-DflTwyDq.js               2.02 kB │ gzip:   0.94 kB
dist/assets/FullMockStageResult-BBPqqC-y.js                2.17 kB │ gzip:   0.86 kB
dist/assets/FullMockSummary-BGRyieaJ.js                    2.34 kB │ gzip:   0.90 kB
dist/assets/listeningUtils-BAiXnHwJ.js                     2.35 kB │ gzip:   1.08 kB
dist/assets/provider-BKToNop1.js                           2.39 kB │ gzip:   1.33 kB
dist/assets/FullMockIntro-Bg-Ph5ut.js                      2.43 kB │ gzip:   1.17 kB
dist/assets/WritingCambridgePracticePage-CojfXure.js       3.31 kB │ gzip:   1.69 kB
dist/assets/WritingIeltsPracticePage-CPXT-ox4.js           3.33 kB │ gzip:   1.69 kB
dist/assets/WritingLibraryPage-DX_g_eWh.js                 3.36 kB │ gzip:   0.89 kB
dist/assets/cambridgeSampleBuilders-CQ8A7Y7r.js            3.42 kB │ gzip:   1.19 kB
dist/assets/SentenceStructurePracticePage-CMlGrQWS.js      3.77 kB │ gzip:   1.54 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                       3.80 kB │ gzip:   1.76 kB
dist/assets/StudyFireworks-BrC3s0js.js                     3.81 kB │ gzip:   1.87 kB
dist/assets/WritingMockTest-BGTzWwhC.js                    3.89 kB │ gzip:   1.70 kB
dist/assets/ListeningLayout-BA6f14WY.js                    5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                   5.55 kB │ gzip:   2.32 kB
dist/assets/writingPrompt-BMsZXsVX.js                      6.04 kB │ gzip:   2.39 kB
dist/assets/ListeningTtsStatusBadge-k9-3l33J.js            6.42 kB │ gzip:   2.37 kB
dist/assets/AiSettingsPanel-CuQ7uk-o.js                    6.53 kB │ gzip:   2.54 kB
dist/assets/translationCatalog-By_qcq8X.js                 6.73 kB │ gzip:   2.72 kB
dist/assets/tts-C-5ybu4V.js                                7.21 kB │ gzip:   2.74 kB
dist/assets/readingPdfKetPrompt-DeYolll6.js                7.28 kB │ gzip:   3.31 kB
dist/assets/readingPdfPetPrompt-B3mD9Ggj.js                7.41 kB │ gzip:   3.32 kB
dist/assets/useNotifications-CcyMN9MN.js                   9.02 kB │ gzip:   3.61 kB
dist/assets/SentenceStructureListPage-CZv2P1r8.js          9.17 kB │ gzip:   3.50 kB
dist/assets/ExamTrackPage-_yPAa8a4.js                     10.35 kB │ gzip:   3.18 kB
dist/assets/WritingDashboardPage-BmuC81N5.js              11.39 kB │ gzip:   3.57 kB
dist/assets/AdminPage-B3AbX9ab.js                         14.79 kB │ gzip:   4.24 kB
dist/assets/HomePage-DLZDw4h9.js                          17.02 kB │ gzip:   5.74 kB
dist/assets/listeningExamLoader-L2Gl9dtK.js               19.42 kB │ gzip:   7.96 kB
dist/assets/ImportListeningModal-D32NddTm.js              23.29 kB │ gzip:   9.18 kB
dist/assets/ListeningTest-C63qrSPN.js                     24.57 kB │ gzip:   7.04 kB
dist/assets/MindmapPage-eDezCSMZ.js                       26.07 kB │ gzip:   9.34 kB
dist/assets/SettingsPage-DFnhRkIy.js                      26.56 kB │ gzip:   7.71 kB
dist/assets/LandingPage-CYQ4yI5E.js                       27.07 kB │ gzip:   7.96 kB
dist/assets/examLoader-DlNcCkxj.js                        32.03 kB │ gzip:  11.18 kB
dist/assets/AppShell-ksz8Nfi1.js                          33.51 kB │ gzip:  10.04 kB
dist/assets/ImportReadingPdfModal-CVIDjHXy.js             34.29 kB │ gzip:  11.84 kB
dist/assets/TranslationPracticePage-S1tKVbrX.js           38.14 kB │ gzip:  11.69 kB
dist/assets/ReadingTest-D7B49qZ2.js                       38.58 kB │ gzip:  10.36 kB
dist/assets/ListeningLibraryPage-CFhWoVFo.js              41.45 kB │ gzip:   9.78 kB
dist/assets/WritingEditor-dHb-SPvH.js                     43.31 kB │ gzip:  12.00 kB
dist/assets/ListeningLessonPage-FuULUdIS.js               44.04 kB │ gzip:  13.56 kB
dist/assets/VocabularyPage-9XyubsLL.js                    89.13 kB │ gzip:  24.82 kB
dist/assets/schema-DQRz6OGs.js                           102.18 kB │ gzip:  32.88 kB
dist/assets/index-0N56cFPZ.js                            399.21 kB │ gzip: 116.00 kB
dist/assets/pdfjs-wNX4mDgf.js                          1,699.24 kB │ gzip: 527.71 kB
✓ built in 13.89s
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Build Completed in /vercel/output [31s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-ocvfrpwnw-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 48s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
