---
pid: 37468
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; vercel deploy --prod --yes 2>&1"
started_at: 2026-07-01T11:08:17.952Z
running_for_ms: 445014   
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/2.3MB)
Uploading [=====---------------] (597.5KB/2.3MB)
Uploading [==========----------] (1.2MB/2.3MB)
Uploading [===============-----] (1.7MB/2.3MB)
Uploading [====================] (2.3MB/2.3MB)
https://ryanenglishv2-ea8749tca-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/Hcsgm14w4E6LYyyxmRx1ejjL1KWm
  Production      https://ryanenglishv2-ea8749tca-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 621 deployment files...
Restored build cache from previous deployment (AXqWowdGPcBskdFKCAUzT6yLwfCg)
Running "vercel build"
Vercel CLI 54.18.6
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 799ms
Scope: all 6 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 754ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1883 modules transformed.
rendering chunks...
computing gzip size...
  Production      https://ryanenglishv2-ea8749tca-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 42s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
