---
pid: 8604
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; pnpm dev 2>&1"
started_at: 2026-06-30T08:01:47.175Z
running_for_ms: 33120014 
---

> ryan-english@ dev D:\App-English-Ryan\Website
> pnpm --filter web dev


> web@0.1.0 dev D:\App-English-Ryan\Website\apps\web
> vite

Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...
Port 5175 is in use, trying another one...
Port 5176 is in use, trying another one...

  VITE v5.4.21  ready in 309 ms

  ➜  Local:   http://localhost:5177/
  ➜  Network: use --host to expose
