---
pid: 10096
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; vercel deploy --prod --yes 2>&1"
started_at: 2026-06-30T08:02:37.811Z
running_for_ms: 33055014 
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/747.7KB)
Uploading [=====---------------] (190.7KB/747.7KB)
Uploading [==========----------] (381.0KB/747.7KB)
Uploading [===============-----] (561.2KB/747.7KB)
Uploading [====================] (747.7KB/747.7KB)
https://ryanenglishv2-1dg3zsc3o-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/G9XPwGdTH4B14QADbekZkRnCwP7J
  Production      https://ryanenglishv2-1dg3zsc3o-ryanenglish.vercel.app
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Retrieving list of deployment files...
Downloading 252 deployment files...
Restored build cache from previous deployment (D4Trm6o2doPEHof3piHPi1inn8yG)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 719ms
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 682ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1699 modules transformed.
  Production      https://ryanenglishv2-1dg3zsc3o-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 25s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
