---
pid: 47524
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website; vercel deploy --prod --yes 2>&1"
started_at: 2026-06-30T08:19:56.662Z
running_for_ms: 32015008 
---
Vercel CLI 54.18.5 (Node.js 22.20.0)
Retrieving project…
Deploying ryanenglish/ryanenglishv2
Uploading [--------------------] (0.0B/1003.5KB)
Uploading [=====---------------] (251.8KB/1003.5KB)
Uploading [==========----------] (514.8KB/1003.5KB)
Uploading [===============-----] (754.5KB/1003.5KB)
Uploading [====================] (1003.5KB/1003.5KB)
https://ryanenglishv2-hmnrdphza-ryanenglish.vercel.app  Inspect         https://vercel.com/ryanenglish/ryanenglishv2/9HMhgQNWbS9ygXTxq89tFnMbkWHK
  Production      https://ryanenglishv2-hmnrdphza-ryanenglish.vercel.app
Building…
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 257 deployment files...
Restored build cache from previous deployment (HGPBtzBoMH6LGtVTTPycv9irHcKd)
Running "vercel build"
Vercel CLI 54.18.4
Warning: Detected "engines": { "node": ">=22" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: https://vercel.link/node-version
Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.15.0
Running "install" command: `pnpm install --ignore-scripts`...
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 704ms
Scope: all 5 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
Done in 665ms
> web@0.1.0 build /vercel/path1/apps/web
> tsc && vite build
vite v5.4.21 building for production...
transforming...
✓ 1700 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.67 kB │ gzip:   0.40 kB
dist/assets/index-Xf_MSXXc.css             20.93 kB │ gzip:   4.79 kB
dist/assets/check-DGgu-LCZ.js               0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-down-CMinezXn.js        0.31 kB │ gzip:   0.25 kB
dist/assets/chevron-right-BykoSuNe.js       0.31 kB │ gzip:   0.25 kB
dist/assets/loader-circle-B-jJXVTb.js       0.32 kB │ gzip:   0.26 kB
dist/assets/x-D19wzUaF.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/circle-x-C97GNmwn.js            0.38 kB │ gzip:   0.28 kB
dist/assets/headphones-Bwpk9J7g.js          0.42 kB │ gzip:   0.29 kB
dist/assets/circle-alert-CiXNrdaX.js        0.43 kB │ gzip:   0.30 kB
dist/assets/git-branch-xS_gjVad.js          0.45 kB │ gzip:   0.33 kB
dist/assets/mindmapRepo-DKq3NGAw.js         0.45 kB │ gzip:   0.27 kB
dist/assets/pen-line-D0cZthvv.js            0.46 kB │ gzip:   0.33 kB
dist/assets/book-open-CF0fDl-2.js           0.46 kB │ gzip:   0.31 kB
dist/assets/lessonRepo-CPuNzSKK.js          0.52 kB │ gzip:   0.29 kB
dist/assets/plans-DlkoDfNG.js               0.53 kB │ gzip:   0.22 kB
dist/assets/trash-2-CXNEPMYd.js             0.54 kB │ gzip:   0.36 kB
dist/assets/volume-2-DXeMv9O-.js            0.57 kB │ gzip:   0.38 kB
dist/assets/scheduler-BEFZro1x.js           0.62 kB │ gzip:   0.44 kB
dist/assets/sparkles-DQyRtskm.js            0.69 kB │ gzip:   0.41 kB
dist/assets/book-marked-CtcrIeEf.js         0.71 kB │ gzip:   0.37 kB
dist/assets/shield-Ds9j8JIC.js              0.74 kB │ gzip:   0.40 kB
dist/assets/index-DmKLRCpI.js               0.88 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-CHn31TMB.js        0.88 kB │ gzip:   0.59 kB
dist/assets/react-JwvWsdGi.js               0.97 kB │ gzip:   0.60 kB
dist/assets/user-D-PxSdQs.js                1.09 kB │ gzip:   0.51 kB
dist/assets/provider-CrcPY3qI.js            1.25 kB │ gzip:   0.70 kB
dist/assets/cardRepo-BLsMHafD.js            1.30 kB │ gzip:   0.59 kB
dist/assets/writingRepo-B-6h5MaY.js         1.48 kB │ gzip:   0.69 kB
dist/assets/createLucideIcon-BiZoFCiY.js    1.58 kB │ gzip:   0.66 kB
dist/assets/EmptyStateCard-DqAIxwjK.js      2.00 kB │ gzip:   0.92 kB
dist/assets/HomePage-BK0RT10H.js            7.10 kB │ gzip:   2.82 kB
dist/assets/AiSettingsPanel-DIBGfl2o.js     7.38 kB │ gzip:   2.73 kB
dist/assets/SettingsPage-BHMnzVlM.js        9.47 kB │ gzip:   3.52 kB
dist/assets/AdminPage-D1uBOdqp.js          11.47 kB │ gzip:   3.73 kB
dist/assets/MindmapPage-CuCS_8nK.js        15.09 kB │ gzip:   5.55 kB
dist/assets/ListeningPage-BaerUDVW.js      22.12 kB │ gzip:   6.88 kB
dist/assets/WritingPage-Bu8Grj8r.js        22.38 kB │ gzip:   6.68 kB
dist/assets/AppShell-DxFDtQ6j.js           24.36 kB │ gzip:   7.50 kB
dist/assets/LandingPage-CX96PKK9.js        24.48 kB │ gzip:   7.18 kB
dist/assets/VocabularyPage-DmXJZYfS.js     28.17 kB │ gzip:   6.90 kB
dist/assets/schema-DjSkl6DF.js             98.14 kB │ gzip:  33.15 kB
dist/assets/index-Cc76_xkE.js             385.95 kB │ gzip: 111.63 kB
✓ built in 4.83s
Build Completed in /vercel/output [15s]
Deploying outputs...
Deployment completed
Creating build cache...
  Production      https://ryanenglishv2-hmnrdphza-ryanenglish.vercel.app
Completing…
▲ Aliased         https://ryanenglishv2.vercel.app

✓ Ready in 27s
> Tip: Run `npx plugins add vercel/vercel-plugin` to enhance your agent experience
