---
pid: 16144
cwd: "D:\App-English-Ryan\Website"
command: "Set-Location D:\\App-English-Ryan\\Website; pnpm --filter web build"
started_at: 2026-07-07T13:34:48.487Z
running_for_ms: 265001   
---

> web@0.2.0 build D:\App-English-Ryan\Website\apps\web
> tsc && vite build

vite v5.4.21 building for production...
transforming...
✓ 2037 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                          0.67 kB │ gzip:   0.40 kB
dist/assets/ExamHeaderBack-CdFycbH4.css                  1.24 kB │ gzip:   0.42 kB
dist/assets/cambridgeHub-3Cyk0Kzq.css                    2.16 kB │ gzip:   0.83 kB
dist/assets/WritingLibraryPage-DCr48-O3.css              3.78 kB │ gzip:   1.17 kB
dist/assets/WritingDashboardPage-DqZtvpkz.css            4.71 kB │ gzip:   1.25 kB
dist/assets/TranslationPracticePage-DOEMqZ2B.css         4.83 kB │ gzip:   1.16 kB
dist/assets/HomePage-CmpD4txb.css                        6.06 kB │ gzip:   1.53 kB
dist/assets/AppShell-tv8yh0f-.css                        6.83 kB │ gzip:   2.05 kB
dist/assets/ieltsListeningWizard-DDLDFy-2.css            7.19 kB │ gzip:   1.57 kB
dist/assets/structurePractice-DSd5l9Nk.css               9.74 kB │ gzip:   2.03 kB
dist/assets/examHub-M0wPHln3.css                        11.11 kB │ gzip:   2.02 kB
dist/assets/WritingEditor-DwxeoIxJ.css                  12.18 kB │ gzip:   2.49 kB
dist/assets/ReadingTest-8zBgeb9V.css                    24.29 kB │ gzip:   4.36 kB
dist/assets/usePartHighlights-DcCatYUo.css              30.03 kB │ gzip:   4.84 kB
dist/assets/index-D_wY8YBW.css                          34.24 kB │ gzip:   6.98 kB
dist/assets/VocabularyPage-DjnGApIj.css                 44.98 kB │ gzip:   7.58 kB
dist/assets/listeningTest-BNRRSzNU.css                  73.75 kB │ gzip:  10.58 kB
dist/assets/audioRepo-kYC0PPHJ.js                        0.20 kB │ gzip:   0.17 kB
dist/assets/useIsAdmin-BrUU6NIL.js                       0.20 kB │ gzip:   0.18 kB
dist/assets/ExamHeaderBack-Zq6euq7N.js                   0.26 kB │ gzip:   0.23 kB
dist/assets/minus-B6pKyndE.js                            0.29 kB │ gzip:   0.24 kB
dist/assets/chevron-down-2TX0kDfw.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/chevron-left-Dzlh7pL7.js                     0.30 kB │ gzip:   0.25 kB
dist/assets/chevron-right-DZAz5uEc.js                    0.30 kB │ gzip:   0.25 kB
dist/assets/play-CpDY8KVp.js                             0.30 kB │ gzip:   0.25 kB
dist/assets/loader-circle-Bkcyr8lZ.js                    0.31 kB │ gzip:   0.26 kB
dist/assets/plus-CrLckjHK.js                             0.32 kB │ gzip:   0.25 kB
dist/assets/x-xDgzwfo1.js                                0.32 kB │ gzip:   0.25 kB
dist/assets/arrow-right-CiOZd9ft.js                      0.33 kB │ gzip:   0.27 kB
dist/assets/arrow-left-DmalyD2y.js                       0.33 kB │ gzip:   0.27 kB
dist/assets/search-Be2Lctcl.js                           0.34 kB │ gzip:   0.27 kB
dist/assets/circle-check-DvhRQQTJ.js                     0.34 kB │ gzip:   0.27 kB
dist/assets/clock-C-gJzmeO.js                            0.35 kB │ gzip:   0.27 kB
dist/assets/circle-play-CaA23Emp.js                      0.36 kB │ gzip:   0.27 kB
dist/assets/rotate-ccw-COZwkVj5.js                       0.37 kB │ gzip:   0.29 kB
dist/assets/trending-up-B4peHmh5.js                      0.37 kB │ gzip:   0.28 kB
dist/assets/bell-C9XN1tty.js                             0.38 kB │ gzip:   0.29 kB
dist/assets/headphones-BavcXXQH.js                       0.41 kB │ gzip:   0.28 kB
dist/assets/book-marked-D5_zO1K_.js                      0.42 kB │ gzip:   0.31 kB
dist/assets/circle-alert-BcYW8iAH.js                     0.42 kB │ gzip:   0.29 kB
dist/assets/eye-0VZRnz4Z.js                              0.42 kB │ gzip:   0.30 kB
dist/assets/archive-GgmJtENH.js                          0.42 kB │ gzip:   0.31 kB
dist/assets/upload-vyGFcmHt.js                           0.43 kB │ gzip:   0.32 kB
dist/assets/download-CVBpqEj9.js                         0.43 kB │ gzip:   0.32 kB
dist/assets/triangle-alert-CD6_dgpt.js                   0.43 kB │ gzip:   0.31 kB
dist/assets/shield-DgxHcohJ.js                           0.44 kB │ gzip:   0.33 kB
dist/assets/git-branch-BLAXHlvH.js                       0.44 kB │ gzip:   0.32 kB
dist/assets/pencil-GvdxdPnI.js                           0.45 kB │ gzip:   0.33 kB
dist/assets/pen-line-wbhpBgpT.js                         0.45 kB │ gzip:   0.33 kB
dist/assets/flame-Bx4RJQ3H.js                            0.45 kB │ gzip:   0.33 kB
dist/assets/book-open-Bx7ge9hU.js                        0.45 kB │ gzip:   0.31 kB
dist/assets/lightbulb-Dd8H1d3f.js                        0.46 kB │ gzip:   0.33 kB
dist/assets/speakPhrase-BIVJh4SM.js                      0.46 kB │ gzip:   0.29 kB
dist/assets/maximize-2-Bq9KeuMR.js                       0.47 kB │ gzip:   0.31 kB
dist/assets/languages-BMXFNbhK.js                        0.49 kB │ gzip:   0.32 kB
dist/assets/refresh-cw-CKfubu6Q.js                       0.49 kB │ gzip:   0.33 kB
dist/assets/file-text-Bw3uDLcf.js                        0.50 kB │ gzip:   0.32 kB
dist/assets/PanelEmpty-CCWvrW4C.js                       0.50 kB │ gzip:   0.31 kB
dist/assets/layout-grid-DB9P2JKS.js                      0.51 kB │ gzip:   0.30 kB
dist/assets/trash-2-C6i6zVkh.js                          0.53 kB │ gzip:   0.35 kB
dist/assets/plans-DlkoDfNG.js                            0.53 kB │ gzip:   0.22 kB
dist/assets/volume-2-C8MtlgOU.js                         0.56 kB │ gzip:   0.38 kB
dist/assets/examTracks-Bo2vBoYG.js                       0.56 kB │ gzip:   0.41 kB
dist/assets/eye-off-BHqk9UTC.js                          0.60 kB │ gzip:   0.38 kB
dist/assets/CopyButton-SK1RBzrP.js                       0.61 kB │ gzip:   0.44 kB
dist/assets/PanelHeader-BOaPSI_-.js                      0.61 kB │ gzip:   0.35 kB
dist/assets/useBlobMediaUrl-DBaBEqOU.js                  0.62 kB │ gzip:   0.42 kB
dist/assets/star-DfAQ5cWu.js                             0.64 kB │ gzip:   0.40 kB
dist/assets/react-CTIk6nMS.js                            0.65 kB │ gzip:   0.40 kB
dist/assets/sparkles-CJ0MU_Sv.js                         0.68 kB │ gzip:   0.40 kB
dist/assets/target-CczOIR-6.js                           0.76 kB │ gzip:   0.36 kB
dist/assets/WritingTest-BlZH9bZO.js                      0.82 kB │ gzip:   0.50 kB
dist/assets/zoom-out-BNEDh8bk.js                         0.84 kB │ gzip:   0.33 kB
dist/assets/WritingLayout-2MI67F27.js                    0.85 kB │ gzip:   0.47 kB
dist/assets/AuthCallback-DEXT1aCW.js                     0.88 kB │ gzip:   0.59 kB
dist/assets/AiSettingsModal-DKSfZsRG.js                  0.89 kB │ gzip:   0.51 kB
dist/assets/brain-BnvXeG5i.js                            0.90 kB │ gzip:   0.46 kB
dist/assets/image-BjKH5uzH.js                            0.92 kB │ gzip:   0.42 kB
dist/assets/contact-GASFKAar.js                          1.07 kB │ gzip:   0.50 kB
dist/assets/settingsRepo-CYSevmvJ.js                     1.09 kB │ gzip:   0.55 kB
dist/assets/ExamHome-jjdolLUS.js                         1.16 kB │ gzip:   0.53 kB
dist/assets/dexie-react-hooks-C8jPt2YV.js                1.31 kB │ gzip:   0.59 kB
dist/assets/useAiSettings-Bdt6YRpb.js                    1.40 kB │ gzip:   0.84 kB
dist/assets/structurePractice-DssnCMjt.js                1.49 kB │ gzip:   0.80 kB
dist/assets/fullMockSession-BaXoGVEy.js                  1.51 kB │ gzip:   0.83 kB
dist/assets/listeningMeta-lVrFFx3Z.js                    1.59 kB │ gzip:   0.82 kB
dist/assets/EmptyStateCard-nm7g46mB.js                   1.60 kB │ gzip:   0.68 kB
dist/assets/WritingPracticePage-hthebrmQ.js              1.75 kB │ gzip:   0.89 kB
dist/assets/TranslationPage-DVd1r9YC.js                  1.75 kB │ gzip:   0.88 kB
dist/assets/WritingCambridgePage-Bjznx35F.js             1.77 kB │ gzip:   0.89 kB
dist/assets/practiceUtils-BKTaevXt.js                    1.78 kB │ gzip:   0.85 kB
dist/assets/writingRepo-4tXC2vw_.js                      1.83 kB │ gzip:   0.84 kB
dist/assets/vocabStore-B4AuyNX1.js                       1.89 kB │ gzip:   0.85 kB
dist/assets/WritingIeltsGenrePage-B02icPtv.js            2.00 kB │ gzip:   0.94 kB
dist/assets/WritingCambridgeGenrePage-BU7mTAAk.js        2.00 kB │ gzip:   0.94 kB
dist/assets/TranslationGenrePage-Bqn3rgmk.js             2.02 kB │ gzip:   0.93 kB
dist/assets/FullMockSummary-D_N1_oSw.js                  2.34 kB │ gzip:   0.90 kB
dist/assets/listeningUtils-1IrUZ95x.js                   2.35 kB │ gzip:   1.08 kB
dist/assets/provider-BKToNop1.js                         2.39 kB │ gzip:   1.33 kB
dist/assets/FullMockIntro-DxZmW3Qi.js                    2.43 kB │ gzip:   1.17 kB
dist/assets/WritingLibraryPage-DY-sktXY.js               3.36 kB │ gzip:   0.89 kB
dist/assets/WritingCambridgePracticePage-BJGneYrA.js     3.44 kB │ gzip:   1.74 kB
dist/assets/WizardImageLightbox-DSL7-zAj.js              3.45 kB │ gzip:   1.29 kB
dist/assets/WritingIeltsPracticePage-CneMeafB.js         3.46 kB │ gzip:   1.74 kB
dist/assets/SentenceStructurePracticePage-D_OnAawq.js    3.77 kB │ gzip:   1.53 kB
dist/assets/ieltsCatalog-Bw8yV-Sm.js                     3.80 kB │ gzip:   1.76 kB
dist/assets/StudyFireworks-hctDVf9H.js                   3.81 kB │ gzip:   1.87 kB
dist/assets/petRwPassageUtils-BlGqSaeI.js                3.96 kB │ gzip:   1.90 kB
dist/assets/AiSettingsPanel-Dn3JRHQV.js                  5.26 kB │ gzip:   1.94 kB
dist/assets/ListeningLayout--7zIIi0Y.js                  5.51 kB │ gzip:   2.68 kB
dist/assets/cambridgeCatalog-C4oDWI9U.js                 5.55 kB │ gzip:   2.32 kB
dist/assets/WritingMockTest-GDHN_7CT.js                  5.93 kB │ gzip:   2.12 kB
dist/assets/writingPrompt-BMsZXsVX.js                    6.04 kB │ gzip:   2.39 kB
dist/assets/ListeningTtsStatusBadge-BhHjxp_a.js          6.42 kB │ gzip:   2.36 kB
dist/assets/translationCatalog-By_qcq8X.js               6.73 kB │ gzip:   2.72 kB
dist/assets/tts-C-5ybu4V.js                              7.21 kB │ gzip:   2.74 kB
dist/assets/SentenceStructureListPage-vpGh5KJd.js        7.43 kB │ gzip:   2.73 kB
dist/assets/browser-DYkhEV9j.js                          7.80 kB │ gzip:   3.80 kB
dist/assets/ImportListeningWordModal-UQNsP-D2.js         8.94 kB │ gzip:   3.06 kB
dist/assets/useNotifications-DU4eOnE_.js                 9.02 kB │ gzip:   3.60 kB
dist/assets/WritingDashboardPage-Ero19mkR.js            11.39 kB │ gzip:   3.57 kB
dist/assets/listeningExamLoader-BUWgzYUL.js             11.83 kB │ gzip:   3.72 kB
dist/assets/AdminPage-DuHK-u8-.js                       14.79 kB │ gzip:   4.24 kB
dist/assets/ieltsListeningDocxImport-DijriEve.js        16.15 kB │ gzip:   6.10 kB
dist/assets/HomePage-eINtMGyI.js                        17.01 kB │ gzip:   5.76 kB
dist/assets/usePartHighlights-ZBi1mxYH.js               17.32 kB │ gzip:   5.87 kB
dist/assets/ImportListeningModal-CBh_Dhzt.js            17.49 kB │ gzip:   5.15 kB
dist/assets/MindmapPage-BjHmD5N-.js                     25.35 kB │ gzip:   9.25 kB
dist/assets/importListeningUtils-IMbsktSV.js            30.08 kB │ gzip:   8.39 kB
dist/assets/ImportReadingManualModal-DRN92rOJ.js        32.53 kB │ gzip:   8.56 kB
dist/assets/importReadingManualUtils-D8hRFuV3.js        32.58 kB │ gzip:   9.72 kB
dist/assets/SettingsPage-DxsOjR_g.js                    33.13 kB │ gzip:   9.08 kB
dist/assets/AppShell-BjRkLXnU.js                        33.40 kB │ gzip:  10.30 kB
dist/assets/ExamTrackPage-DCrhfoc0.js                   37.78 kB │ gzip:  10.96 kB
dist/assets/TranslationPracticePage-CiisJ-H9.js         38.14 kB │ gzip:  11.69 kB
dist/assets/IeltsListeningImportWizard-Behc3Eqi.js      38.49 kB │ gzip:  13.11 kB
dist/assets/ListeningLibraryPage-h5rPsc2g.js            41.04 kB │ gzip:   9.73 kB
dist/assets/LandingPage-CpbAMShz.js                     41.54 kB │ gzip:  10.98 kB
dist/assets/WritingEditor-6LWJbd6o.js                   41.78 kB │ gzip:  11.80 kB
dist/assets/ListeningLessonPage-BjzLfKi4.js             44.04 kB │ gzip:  13.64 kB
dist/assets/ieltsListeningP4Templates-BMsPbIxq.js       50.62 kB │ gzip:  14.05 kB
dist/assets/IeltsReadingImportWizard-CrS6Gtwo.js        72.56 kB │ gzip:  23.65 kB
dist/assets/VocabularyPage-Cdg5AMbM.js                  92.37 kB │ gzip:  25.66 kB
dist/assets/examCompletion-BQIzdRoj.js                  96.35 kB │ gzip:  31.93 kB
dist/assets/ListeningTest-MVCDdl9F.js                   99.87 kB │ gzip:  22.98 kB
dist/assets/schema-C7uSHUqh.js                         102.18 kB │ gzip:  32.88 kB
dist/assets/ReadingTest-IgbM6W2d.js                    145.89 kB │ gzip:  29.19 kB
dist/assets/builtinExams-Q98ScdhW.js                   207.94 kB │ gzip:  57.15 kB
dist/assets/index-BKMbsf8l.js                          399.91 kB │ gzip: 116.33 kB
✓ built in 15.40s
