---
pid: 46560
cwd: "D:\App-English-Ryan\Website"
command: "cd D:\\App-English-Ryan\\Website\\apps\\web; npx --yes playwright install chromium 2>&1 | Select-Object -Last 3"
started_at: 2026-07-08T08:52:45.191Z
running_for_ms: 6640014  
---
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  89% of 0.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 0.1 MiB
Winldd (playwright winldd v1007) downloaded to C:\Users\ADMIN\AppData\Local\ms-playwright\winldd-1007
